старинный
прекрасный
кривой
извилистый
порывистый
переменчивый
изогнутый
кривой
виновный
безвинный
простоватый
наивный
лебединый
дверной
янахĕ косяк дверной
сенной
низменный
низовой
западный
просторный
нетрудный
тесный
бедный
несчастный
такой
мужской
беспорядочный
шубный
мельничный
полынный
мужской
памятный
настороженный
осторожный
громовой
главный
верховный
большой
просторный
ой
простой
обыкновенный
избалованный
изнеженный
мясной
озорной
шаловливый
восковой
осиновый
пасмурный
хмурый
ненастный
завистливый
удачный
успешный
неудачный
сообразительный
догадливый
смышленый
несообразительный
недогадливый
несмышленый
неудачный
неудачливый
случайный
чрезмерный
несчастный
неудачливый
отдельный
особый
умный
понятливый
рассудительный
умный
благоразумный
умелый
искусный
теплый
бой
битый
разбитый
грязный
спешный
срочный
старый
сильный
здоровый
бессильный
слабый
немощный
медленный
неторопливый
воровской
длинный
быстрый
проворный
семенной
лесной
военный
довоенный
тайный
скрытный
секретный
застенчивый
стыдливый
своевременный
уместный
безвременный несвоевременный
кленовый
учебный
западный
бесконечный
непрерывный
хвастливый
некрупный
злобный
злопамятный
злой
раздражительный
завистливый
просяной
сильный
энергичный
безмерный
безграничный
чрезвычайный
чрезмерный
ведерный
острый
огненный
пламенный
дровяной
огненный
огненный
пламенный
скотный
игривый
шаловливый
переменчивый
непостоянный
уместный
неуместный
голодный
голодный
подобный
подобный
какой
взять с собой
водить за собой
зеленый
старый
старинный
красивый
нарядный
вековой
вечный
постоянный
жадный
ненасытный
убедительный
затылочный
сумеречный
строй
порядочный
пристойный
непорядочный
непристойный
трудовой
трудолюбивый
красивый
некрасивый
уродливый
безобразный
соблазнительный
заманчивый
привлекательный
застенчивый
целебный
хилый
слабый
болезненный
свободный
вольный
свободный
вольный
принудительный
несвободный
безобразный
скверный
разрушенный
смирный
густой
частый
обрядовый
пойменный
скучный
нудный
надоедливый
слизистый
быстрый
резвый
проворный
густой
сочный
рыхлый
слабый
нездоровый
ошибочный
льстивый
угодливый
ровный
медлительный
живой
подвижный
полосатый
полосатый
прямой
стройный
хмурый
пасмурный
туманный
родовой
племенной
дрянной
плохой
непрочный
больной
слабый
шершавый
шероховатый
веретенный
желудевый
бодрый
двойной
сдвоенный
парный
дрянной
ильмовый
лыжный
игольный
сырой
мокрый
влажный
ненастный
сырой
мокрый
влажный
ненастный
надоедливый
назойливый
отвратительный
противный
строй
нормальный
обычный
приличный
ненормальный
неприличный
медный
льняной
расстегнутый
дешевый
недорогой
кислый
кисловатый
горьковатый
кислый
нудный
надоедливый
тяжелый
трудный
деревянный
пригласительный
многочисленный
большой
подобный
тыквенный
ковровый
ясеневый
западный
мясной
разговорный
ровный
равномерный
бессемейный
спокойный
покой
спокойный
спокойный
беспокойный
тревожный
спокойный
удобный
покой
трудный
затруднительный
неудобный
стеклянный
оконный
красивый
пышный
великолепный
мест. такой
громадный
массивный
величественный
хвастливый
судовой
сотовый
глухариный
становиться старухой
порывистый
ночной
поднятый
вздернутый
выпяченный
ночной
удаленный
расколотый
отколотый
щербатый
изломанный
разбитый
громадный
массивный
огромный
громадный
огромный
массивный
комковый
неровный
кочковатый
ленивый
западный
паровой
каждый
кротовый
голубой
седой
пупочный
огненный
пламенный
кислый
кисловатый
соколиный
корневой
грудной
напрасный
тщетный
ковыльный
дефектный
печной
ласковый
любезный
сердечный
высокомерный
надменный
неприветливый
нелюбезный
недовольный
кумысный
грибной
угольный
полдневный
южный
дневной
полуденный
дневной
пушистый
нерасторопный
дряхлый
буйный
сильный
вспыльчивый
бедный
скудный
бедный
вспыльчивый
интересный
занимательный
примерный
образцовый
муравьиный
сложный
трудный
кудрявый
слегка кудрявый
волнистый
вербный
свекольный
большой
крупный
прочный
благозвучный
мелодичный
напевный
завистливый
стекольный
стеклянный
молитвенный
серебряный
книжный
смуглый
бронзовый
розовый
открытый
гласный
шубный
красивый
пышный
роскошный
стройный статный
красивый
стройный
статный
крупяной
рассыпчатый
карманный
чесоточный
войлочный
угловой
брусничный
старый
прошлый
семейный
мирный
дружный
семейный
неприличный
непристойный
частица любой
хоть какой
нужный
кирпичный
скучный
тоскливый
керосиновый
кривой
изогнутый
извилистый
кривой
искривленный
косой
плешивый
лысый
смешной
забавный
ежедневный
обычный
повседневный
дневной
спокойный
смирный
день-деньской
капустный
грачиный
травяной
зарастать травой
горбатый
вьюжный
слепой
спиной
вниз головой
крикливый
спесивый
серный
озерный
полный
толстый
рыхлый
дряблый
вводный
смежный
смежный
добрый
славный
низинный
низменный
грязный
слякотный
грязный
развесистый
раскидистый
густолиственный
косматый
лохматый
ровный
сплюснутый
непристойный
неприличный
лошадиный
лошадиный
развесистый
раскидистый
слизистый
слабый
не тугой
слабый
безветренный
хвойный
другой
чуть теплый
низкорослый
приземистый
низкорослый
неповоротливый
тяжелый
удобный
неудобный
неудачный
непригодный
восточный
первый
начальный
передовой
пуховый
хлопковый
хлопчатобумажный
мой
подобный
сходный
незабываемый
сильный
здоровый
смелый
храбрый
потолочный
чердачный
шейный
ореховый
роговой
рогатый
моховой
тупой
маковый
выпуклый
гордый
горделивый
высокомерный
надменный
большой
крупный
основной
главный
ласковый
любезный
сердечный
высокомерный
надменный
бедный
несчастный
толстый
тучный
жирный
полный
большой
ленивый
нерадивый
бездеятельный
парный
парный
двойной
позорный
постыдный
меловый
удобный
неудобный
коралловый
жемчужный
какой
какой
бедный
несчастный
мозговой
мирный
банный
мочальный
хвалебный
похвальный
одобрительный
знаменитый
прославленный
почетный
хвастливый
бессовестный
бесстыдный
наглый
нахальный
ядовитый
плохой
дурной
худой
бедный
ленивый
нудный
плаксивый
красивый
уродливый
некрасивый
непристойный
никакой
никакой
никакой
рахитичный
слабый
хилый
номерной
тяжелый
трудный
влажный
сырой
влажный
сырой
оперативный
опытный
неопытный
ответственный
безответственной
отчетный
официальный
болтливый
калиновый
паровой
барабанный
парусный
толстый
здоровый
залежный
подарочный
базарный
пассивный
здоровый
сильный
храбрый
отважный
мужественный
герой
государственный
дорогой
ценный
добротный
качественный
огородный
садовый
затыкать пробкой
затычкой
мутный
мятежный
смутный
ледяной
ледовый
негодный
перечный
полбенный
кривой
изогнутый
извилистый
ледниковый
гороховый
паровой
неисправный
дефектный
пудовый
путаный
сумбурный
смутный
мятежный
мутный
путаный
смутный
неспокойный
медный
душный
пятнистый
крапчатый
ружейный
лосиный
бережливый
экономный
печеночный
небесный
облачный
пасмурный
одинаковый
целый
полный
бревенчатый
одинаковый
одинаковый
складчатый
морщинистый
совместный
товарный
зобный
целый
конечный
малый
рябиновый
поясничный
неблагодарный
первый
закаленный
выносливый
лицевой
плотный
запертый
закрытый
печатный
проволочный
праздничный
прессовать примерла примерный
примитивный
принципиальный
беспринципный
провокационный
прогрессивный
продуктивный
промысловый
кукольный
тупой
рыбный
неважный
плохой
неспособный
бездарный
каждый
меловый
бедный
скудный
жизненный
шелковый
лестничный
полотняный
тканевый
суконный
напрасный
головной
начальный
бедовый
отчаянный
бесшабашный
вниз головой
перепелиный
путный
непутевый
беспутный
колосовой
пожарный
пустой
свободный
незанятый
пустынный
полевой
степной
богатый
гной
медовый
кишечный
большой
крупный
похоронный
радиоактивный
реактивный
реакционный
рекордный
рельсовый
ремесленный
приличный
беспорядочный
непутевый
неприличный
радостный
веселый
отрадный
приятный
радостный
веселый
посудный
возлюбленный
милый
приветственный
бой
разбросанный
рассеянный
солодовый
салатный
тоскливый
грустный
печальный
тоскливый
печальный
унылый
значительный
заметный
изрядный
толстый
упитанный
полный
тучный
смирный
воспитанный
вежливый
обходительный
запасной
запасливый
желтый
русый
русоволосый
красный
красивый
внезапный
неожиданный
вредный
безвредный
обширный
звуковой
смелый
храбрый
малочисленный
малый
сахарный
западный
свайный
благочестивый
праведный
стихотворный
сурковый
беспричинный
необоснованный
самогонный
носовой
опытный
экспериментальный
пробный
опытный
образный
безобразный
некрасивый
цепной
скромный
сдержанный
скромный
сдержанный
вежливый
воспитанный
жеманный
притворный
колыбельный
влажный
сырой
ненастный
дождливый
осиный
пивной
кожаный
трутневый
покрывать краской
пачкаться краской
холмистый
горный
гористый
жадный
алчный
косноязычный
картавый
шепелявый
голубой
часовой
покатый
слюнный
овсяной
мокрый
темный
сумрачный
наглый
бессовестный
молочный
сочный
сочный
вкусный
мебельный
сочный
молочный
удойный
слой
холодный
морозный
студеный
угрюмый
неприветливый
мрачный
вредный
вредный
зеленый
незрелый
полезный
благодатный
целебный
лечебный
чувствительный
ощутимый
чувствительный
выборный
избирательный
слепой
левый
тяжелый
увесистый
прохладный
теневой
тенистый
почитаемый
уважаемый почетный
мыльный
раненый
увечный
судебный
продажный
обрастать бородой
бородатый
с бородой
безбородый
луковый
ложный
неверный
болтливый
вялый
подавленный
безучастный
здоровый
росистый
воздушный
правый
правый
свиной
бдительный
настороженный
осмотрительный
осторожный
трудовой
частица такой
круглый
круглый
округлый
вот такой
лобный
молодой
рукавный
погодный
природный
неизвестно какой
такой
обнаженный
голый
военный
войсковой
голый
нагой
обнаженный
голый
чистый
пустой
воробьиный
раздетый
луговой
босой
масленичный
рой
липовый
хлебный
колодезный
родниковый
ключевой
родниковый
звездный
звездный
со звездой
шерстяной
яичный
проворный
легкомысленный
несерьезный
ветреный
шерстистый
лохматый
косматый
пушистый
мучной
густой
частый
грязный
жадный
алчный
прожорливый
секундный
мелодичный
пышный
свежеиспеченный
семейный
сенной
нежный
ласковый
дерновый
зарастать травой
воробьиный
пустынный
полевой
степной
портной
швейный
змеиный
шапочный
черемуховый
разбитый
расколотый
сломанный
неисправный
новый
молодой
победный
дрожжевой
земной
ночной
полночный
гнилой
тухлый
ночной
картофельный
рваный
наружный
острый
отточенный
острый
проницательный
поверхностный
поверхностный
ветровой
клеевой
сердитый
злой
ветреный
безветренный
книжный
ольховый
прочный
достойный
ситцевый
масляный
сальный
жировой
масляный
сальный
жировой
дорожный
путевой
пламенный
огненный
дорожный
путевой
годовой
годичный
дождевой
дождливый
ненастный
санный
крылатый
горелый
лещовый
весной
треснутый
спинной
весной
земной
ночной
полночный
северный
свечной
домовый
жилищный
яровой
светлый
ясный
погодный
природный
верстовой
километровый
сорный
мусорный
чужой
каштановый
ягодный
связный
логичный
товарный
кружный
обходной
окрестный
родовой
фамильный
каждый
укатанный
торный
талантливый
одаренный
суточный
равный
одинаковый
ударлть ногой
коренастый
плотяый
полный
толстый
потовой
пороховой
гостеприимный
щедрый
добродушный
основательный
серьезный
беглый
потный
чистый
отдаленный
твердый
решительный
категоричный
бесконечный
обширный
беспрерывный
непрерывный
неизвестно какой
неизвестно который
старинный
старый
тесный
плотный
сырой
влажный
сырой
непропеченный
плясовой
танцевальный
родной
родственный
соляной
солевой
соленый
пересоленный
пресный
несоленый
четырехугольный
тесный
расходный
кислый
вдовый
глиняный
совиный
балалаечный
глуповатый
придурковатый
спокойный
мирный
покой
височный
умный
рассудительный
творожный
земляной
почвенный
грунтовый
чистый
ясный
прозрачный
ясный
безоблачный
продолговатый
длинный
бестолковый
неразумный
беспорядочный
безалаберный
взъерошенный
взлохмаченный
растрепанный
журавлиный
пухлый
пышный
частый
постоянный
регулярный
счастливый
удачливый
несчастный
несчастливый
неизвестно какой
неизвестно какой
другой
другой
другой
иной
трудный
тяжелый
игрушечный
перьевой
зеркальный
тусклый
темный
пасмурный
хмурый
удивительный
бесцельный
бессмысленный
религиозный
осевой
главный
основной
коренной
местный
ученый
опорный
прочный
мощный
вышивальный
правильный
верный
справедливый
объективный
проверочный
контрольный
целый
невредимый
исправный
шумный
скандальный
разный
различный
тюремный
цветной
золотистый
бесцветный
линялый
дымовой
дымкой
туманный
пасмурный
темный
мрачный
суеверный
достойный
должный
груженый
нагруженный
ровный
ровный
одинаковый
дегтярный
железный
старательный
усердный
морской
сухой
сушеный
вяленый
худощавый
сухощавый
меховой
кожаный
тополиный
чистый
опрятный
аккуратный
чистоплотный
хищный
лютый
горный
свадебный
наружный
наружный
пшеничный
полный
обильный
богатый
зажиточный
полный
толстый
упитанный
спелый
полновесный
подробный
обзавестись одеждой
одежный
кочковатый
бугристый
скучный
тоскливый
клятвенный
пушечный
орудийный
гробовой
прибыльный
доходный
веточный
ветвистый
сучковатый
божественный
дружный
губной
вкусовой
сытый
полный
наливной
спелый
зрелый
медовый
вкусовой
сытый
полный
наливной
спелый
зрелый
ореховый
платочный
ржавый
вкусный
платный
бесплатный
спокойный
покой
пуговичный
изнаночный
оборотный
возвышенный
равнинный
прямой
правдивый
честный
грубый
некрасивый
непривлекательный
бестактный
невежливый
корневой
хлебный
зерновой
строй
полевой
лунный
месячный
отдельный
полевой
позументный
хромой
денежный
денежный
состоятельный
доходный
денежный
финансовый
пестрый
пятнистый
окунёвый
уединенный
пестрый
соломенный
луговой
яблочный
яблоневый
картофельный
фруктовый
плодово-ягодный
яблоневый
лесной
нечестный
обманчивый
грудной
подобный
прошлый
ножной
половой
уличный
колесный
трезвый
другой
иной
другой
иной
поперечный
ячменный
можжевеловый
злой
вредный
недобрый
отвислый
обвислый
полезный
благотворный
бесполезный
приемный
заповедный
открытый
раскрытый
открытый
откровенный
понятный
конный
лошадиный
пасечный
дурной
глупый
групповой
коллективный
праздничный
ясный
ведренный
гнус ÿрĕк проворный
расторопный
бойко ÿрĕк-сÿрĕк вялый
медлительный
ленивый
вялость ÿркенчĕк ленивый
нерадивый
достижение ÿсĕмлĕ успешный
эффективный
успешно ÿсĕр пьяный
нетрезвый
поправляться ÿтлĕ полный
дородный
радостный
довольный
радостный
веселый
радушный
гостеприимный
непрочный
нетвердый
слабый
хилый
немощный
тот самый
упомянутый
известный
дорогой
сказочный
народный
прошлый
слабый
бессильный
больной
нездоровый
современный
бесполезный
напрасный
нетрудовой
даровой
каждый
личный
смелый
храбрый
отважный
усердный
трудолюбивый
храбрый
отважный
смелый
старательный
усердный
храбрый
отважный
смелый
газетный
готовый
злой
сердитый
острый
песочный
песчаный
песчаный
заправлять сметаной
цельный
неснятой
посажёный
точильный
саврасый
буланый
светло-коричневый
янтарный
бесчувственный
ушной
глухой
дощатый
тесовый
количественный
числовой
счетный
почетный
кумачовый
коричневый
камышовый
тростниковый
хмелевой
гостевой
бобровый
косой
куçлă косоглазый
живой
быстрый
проворный
трусливый
боязливый
подобный
сухой
страшный
кошмарный
опасный
уютный
удобный
неуютный
неудобный
невзрачный
местоим. который
какой
некоторый
иной
смелый
храбрый
отважный
несмелый
застенчивый
огуречный
зарастать осокой
квартирный
солнечный
западный
крестный
хмельной
красный
знойный
напряженный
страстный
оживленный
страстный
прогорклый
кислый
тесный
тяжелый
трудный
яловый
бесплодный
вооруженный
безоружный
невооруженный
пустынный
полевой
степной
противоположный
взаимный
противоположный
противный
другой
встречный
полевой
степной
количественный
числовой
счетный
почетный
считанный
почетный
уважаемый
почитаемый
красивый
прекрасный
горестный
скорбный
плетеный
толстый
плечевой
волнистый
волновой
взволнованный
тревожный
молодой
фонарный
закрытый
запертый
гусиный
черный
сторожевой
караульный
дозорный
вязовый
березовый
печальный
грустный
жалобный
грустный
унылый
жалобный
стальной
пчелиный
червивый
пчелиный
ястребиный
холостой
вдовый
хозяйственный
бесхозный
ломаный
надломленный
сломанный
складной
бумажный
смешанный
хвостовой
защищенный
укрытый
прикрытый
сосновый
желудочный
твердый
твердый
быстрый
худой
худощавый
сухопарый
локтевой
светлый
светло-голубой
серый
косой
кривой
наклонный
кривой
косой
колокольный
замечательный
великолепный
превосходный
знаменитый
прославленный
почетный
торжественный
косой
кривой
несдержанный
болтливый
чердачный
несдержанный
невыдержанный
распущенный
наглый
нахальный
шаловливый
озорной
часовой
шатровый
посудный
привередливый
придирчивый
чуланный
увечный
искалеченный
чулочный
чемоданный
шарообразный
шаровидный
круглый
округлый
полный
упитанный
крутой
истинный
правдивый
крутой
отвесный
обрывистый
пестрый
рябой
цветастый
рогожный
еловый
скандальный
задиристый
беспокойный
обременительный
хлопотный
отчаянный
лихой
грубый
невежливый
терпеливый
выносливый
густой
куриный
норовистый
упрямый
строптивый
хитрый
лукавый
чайный
очередной
поочередный
внеочередной
чернильный
непрочный
нежный
цветочный
красивый
изящный
языковой
немой
безмолвный
молчаливый
ремённый
украшать резьбой
сердечный
живой
подвижный
сырой
влажный
ежовый
коленный
ногтевой
сырьевой
грудной
вишневый
пограничный
безграничный
беспредельный
постой
красивый
прекрасный
церковный
больной
хворый
болезненный
нездоровый
каменный
какой
ленивый
нерасторопный
неповоротливый
душевный
всей душой
грубый
черствый
бедный
оконный
изрядный
значительный
неблагородный
недостойный
неряшливый
неопрятный
кулачный
шумный
шумливый
лысый
плешивый
неплотный
проливной
просторный
мешковатый
глубинный
надежный
верный
преданный
ненадежный
сомнительный
прогорклый
пересоленный
сильный
лютый
оспенный
рябой
норковый
жестяной
мочевой
пустяковый
зубной
судаковый
костный
мерзлый
замороженный
скворцовый
безмолвный
соловьиный
знойный
зной
щетинный
вспыльчивый
нервный
кружевной
мышиный
прекрасный
замечательный
бедный
бледный
острый
остроконечный
орешниковый
лещиновый
боязливый
пугливый
опасливый
осторожный
школьный
щеголеватый
крупный
большой
бледный
серый
болотный
бледный
бледнолицый
бескровный
белый
светлый
седой
рассветный
болотистый
количественный
считанный
водный
речной
водянистый
пропитываться водой
толстый
тучный
вопросительный
золотой
проклятый
ржаной
добрый
приятный
уважаемый
неутомимый
неустанный
худой
худощавый
иносказательный
остальной
другой
лекарственный
красивый
винный
водочный
недельный
недельный
артельный
конный
лошадиный
заключительный
ленивый
дубовый
сердечный
ласковый
простосердечный
простой
бесхитростный
кровяной
кровавый
окровавленный
снежный
любовный
любовный
ласковый
нежный
песенный
годный
пригодный
добротный
негодный
непригодный
ремонтный
исправный
готовый
чужой
не свой
водный
речной
заниматься перегонкой
илистый
наносный
тиной
ровный
постоянный
повседневный
ясный
чистый
нарядный
франтоватый
готовый
плохой
худой
запущенный
запустелый
полосатый
полосатый
специальный
молодой
капустный
рыбный
