древний
старинный
хороший
прекрасный
кривой
извилистый
порывистый
переменчивый
изогнутый
кривой
межд. передает множество значений
виновный
безвинный
простоватый
наивный
английский
лебединый
дверной
янахĕ косяк дверной
сенной
низменный
нижний
низовой
западный
широкий
просторный
легкий
нетрудный
узкий
тесный
бедный
несчастный
такой
мужской
беспорядочный
шубный
мельничный
полынный
мужской
памятный
чуткий
настороженный
осторожный
громовой
старший
старший
главный
высший
верховный
большой
широкий
просторный
ой
простой
обыкновенный
детский
детский
избалованный
изнеженный
мясной
озорной
шаловливый
далекий
дальний
нижний
восковой
осиновый
пасмурный
хмурый
ненастный
завистливый
удачный
успешный
неудачный
сообразительный
догадливый
смышленый
несообразительный
недогадливый
несмышленый
неудачный
неудачливый
случайный
чрезмерный
несчастный
неудачливый
отдельный
особый
умный
понятливый
рассудительный
умный
благоразумный
умелый
искусный
теплый
мелкий
неглубокий
мелкий
мелкий
бой
мелкий
битый
разбитый
грязный
спешный
срочный
старый
сильный
крепкий
здоровый
бессильный
слабый
немощный
медленный
неторопливый
воровской
длинный
долгий
высокий
быстрый
ловкий
проворный
осенний
семенной
лесной
улпучĕ лесничий
военный
довоенный
тайный
скрытный
секретный
средний
средний
средний
застенчивый
стыдливый
робкий
своевременный
уместный
безвременный несвоевременный
кленовый
учебный
горячий
жаркий
задний
западный
птичий
бесконечный
непрерывный
хвастливый
мелкий
некрупный
злобный
злопамятный
злой
раздражительный
завистливый
просяной
крепкий
сильный
энергичный
безмерный
безграничный
чрезвычайный
чрезмерный
третий
ведерный
острый
резкий
пронизывающий
огненный
пламенный
дровяной
огненный
огненный
пламенный
скотный
скотский
игривый
шаловливый
переменчивый
непостоянный
уместный
неуместный
русский
голодный
голодный
подобный
подобный
похожий
какой
взять с собой
водить за собой
зеленый
старый
давний
старинный
красивый
нарядный
вековой
вечный
постоянный
жадный
ненасытный
коровий
убедительный
вчерашний
затылочный
сумеречный
строй
порядочный
пристойный
непорядочный
непристойный
рабочий
трудовой
трудолюбивый
работящий
красивый
некрасивый
уродливый
безобразный
соблазнительный
заманчивый
привлекательный
робкий
застенчивый
целебный
хилый
слабый
болезненный
дальний
далекий
дальний
свободный
вольный
свободный
вольный
принудительный
несвободный
безобразный
скверный
эрзянский
утренний
разрушенный
кроткий
смирный
густой
частый
обрядовый
пойменный
скучный
нудный
надоедливый
скользекий
слизистый
яркий
блестящий
сверкающий
блестящий
сверкающий
сверкающий
яркий
быстрый
резвый
проворный
густой
яркий
сочный
рыхлый
мягкий
слабый
нездоровый
ошибочный
льстивый
угодливый
гладкий
ровный
неуклюжий
медлительный
живой
подвижный
бойкий
полосатый
полосатый
прямой
стройный
хмурый
пасмурный
туманный
родовой
племенной
дрянной
плохой
непрочный
больной
слабый
шершавый
шероховатый
веретенный
желудевый
крепкий
бодрый
двойной
сдвоенный
парный
дрянной
ильмовый
лыжный
игольный
сырой
мокрый
влажный
ненастный
сырой
мокрый
влажный
ненастный
надоедливый
назойливый
отвратительный
противный
мерзкий
строй
нормальный
обычный
приличный
ненормальный
неприличный
медный
льняной
расстегнутый
дешевый
недорогой
кислый
кисловатый
горький
горьковатый
кислый
горький
нудный
надоедливый
тяжелый
трудный
тяжкий
деревянный
собачий
пригласительный
многочисленный
большой
похожий
подобный
тыквенный
ковровый
ясеневый
задний
западный
птичий
птичий
последний
последующий
задний
последний
мясной
разговорный
ровный
равномерный
калмыцкий
одинокий
бессемейный
спокойный
покой
спокойный
спокойный
беспокойный
тревожный
спокойный
удобный
покой
трудный
затруднительный
неудобный
стеклянный
оконный
конторский
красивый
пышный
великолепный
мест. такой
этакий
громадный
массивный
величественный
хвастливый
судовой
сотовый
глухариный
становиться старухой
порывистый
бродячий
вечерний
ночной
поднятый
вздернутый
выпяченный
вечерний
ночной
дальний
далекий
удаленный
расколотый
отколотый
щербатый
изломанный
разбитый
громадный
массивный
огромный
громадный
огромный
массивный
комковый
неровный
кочковатый
ленивый
козий
скрипучий
скрежещущий
задний
западный
паровой
волчий
каждый
кротовый
синий
голубой
седой
пупочный
огненный
пламенный
жаркий
кислый
кисловатый
воркующий
соколиный
корневой
грудной
напрасный
тщетный
ковыльный
дефектный
печной
ласковый
любезный
сердечный
высокомерный
надменный
неприветливый
нелюбезный
недовольный
кумысный
грибной
угольный
полдневный
южный
дневной
полуденный
дневной
неуклюжий
неловкий
мягкий
пушистый
нерасторопный
дряхлый
буйный
сильный
вспыльчивый
тощий
бедный
скудный
бедный
убогий
киргизский
индюшачий
январский
вспыльчивый
резкий
горячий
интересный
занимательный
примерный
образцовый
муравьиный
сложный
трудный
кудрявый
слегка кудрявый
волнистый
вербный
свекольный
большой
крупный
крепкий
прочный
благозвучный
мелодичный
напевный
завистливый
стекольный
стеклянный
молитвенный
нищий
серебряный
книжный
осенний
смуглый
бронзовый
розовый
открытый
гласный
шубный
осенний
красивый
пышный
роскошный
стройный статный
красивый
пригожий
стройный
статный
крупяной
рассыпчатый
осенний
короткий
кобылий
карманный
чесоточный
младший
войлочный
угловой
брусничный
старый
ветхий
прежний
прошлый
домашний
семейный
приезжий
мирный
дружный
домашний
семейный
неприличный
непристойный
частица любой
хоть какой
нужный
надлежащий
кирпичный
скучный
тоскливый
керосиновый
кривой
изогнутый
извилистый
кривой
искривленный
косой
кукушечий
плешивый
лысый
смешной
забавный
ежедневный
обычный
повседневный
дневной
спокойный
тихий
смирный
день-деньской
здешний
капустный
грачиный
травяной
зарастать травой
горбатый
вьюжный
слепой
незрячий
спиной
вниз головой
кошачий
крикливый
спесивый
заячий
серный
озерный
полный
толстый
рыхлый
дряблый
вводный
соседский
соседний
соседний
смежный
соседний
смежный
хороший
добрый
славный
низинный
низменный
грязный
слякотный
грязный
раскисший
развесистый
раскидистый
густолиственный
косматый
лохматый
плоский
ровный
широкий
плоский
сплюснутый
непристойный
неприличный
топкий
лошадиный
лошадиный
развесистый
раскидистый
слизистый
слабый
не тугой
тихий
слабый
тихий
безветренный
хвойный
другой
чуть теплый
низкий
низкорослый
приземистый
низкий
невысокий
низенький
низкорослый
неповоротливый
тяжелый
неуклюжий
удобный
подходящий
неудобный
неудачный
непригодный
передний
восточный
дальнейший
последующий
будущий
предстоящий
первый
начальный
ранний
передний
передовой
пуховый
хлопковый
хлопчатобумажный
мой
монашеский
способ действий
похожий
подобный
сходный
незабываемый
сильный
здоровый
смелый
храбрый
потолочный
чердачный
шейный
ореховый
роговой
рогатый
моховой
тупой
маковый
выпуклый
мокшанский
гордый
горделивый
высокомерный
надменный
большой
крупный
основной
главный
ласковый
любезный
сердечный
высокомерный
надменный
бедный
жалкий
несчастный
толстый
тучный
жирный
полный
большой
неуклюжий
громоздкий
ленивый
нерадивый
бездеятельный
хрупкий
ломкий
парный
парный
двойной
издевательский
позорный
постыдный
меловый
удобный
неудобный
коралловый
жемчужный
какой
какой
бедный
жалкий
несчастный
мозговой
мирный
мишарский
заячий
банный
мочальный
хвалебный
похвальный
одобрительный
знаменитый
прославленный
почетный
высокий
хвастливый
бессовестный
бесстыдный
наглый
нахальный
ядовитый
плохой
дурной
худой
тощий
бедный
плохенький
слабенький
ленивый
нудный
плаксивый
красивый
пригожий
уродливый
некрасивый
непристойный
никакой
никакой
немецкий
никакой
рахитичный
слабый
хилый
номерной
тяжелый
трудный
влажный
сырой
влажный
сырой
оперативный
опытный
неопытный
ответственный
безответственной
отчетный
официальный
болтливый
беличий
калиновый
паровой
барабанный
задолжавший
парусный
толстый
крепкий
здоровый
залежный
подарочный
базарный
пассивный
крепкий
здоровый
сильный
ломкий
хрупкий
храбрый
отважный
мужественный
герой
царский
государственный
дорогой
ценный
хороший
добротный
качественный
огородный
садовый
сегодняшний
сегодняшний
затыкать пробкой
затычкой
олений
мутный
мятежный
смутный
болгарский
ледяной
ледовый
негодный
перечный
полбенный
кривой
изогнутый
извилистый
ледниковый
гороховый
телячий
паровой
неисправный
дефектный
пудовый
путаный
сумбурный
смутный
мятежный
мутный
путаный
смутный
неспокойный
медный
душный
пятнистый
крапчатый
ружейный
лосиный
бережливый
экономный
печеночный
небесный
облачный
пасмурный
прошлогодний
одинаковый
некий
целый
полный
бревенчатый
одинаковый
одинаковый
складчатый
морщинистый
недавний
общий
совместный
товарный
зобный
целый
конечный
малый
маленький
одинокий
рябиновый
поясничный
неблагодарный
первый
гибкий
упругий
закаленный
выносливый
лицевой
плотный
запертый
закрытый
печатный
проволочный
праздничный
прессовать примерла примерный
примитивный
принципиальный
беспринципный
провокационный
прогрессивный
продуктивный
промысловый
кукольный
тупой
рыбный
рыбий
неважный
плохой
творческий
неспособный
бездарный
каждый
всякий
меловый
барсучий
бедный
скудный
жизненный
шелковый
соседский
лестничный
полотняный
тканевый
суконный
напрасный
головной
начальный
бедовый
отчаянный
бесшабашный
вниз головой
топкий
вязкий
перепелиный
хороший
путный
непутевый
беспутный
колосовой
пожарный
пустой
порожний
свободный
незанятый
башкирский
пустынный
полевой
степной
богатый
гной
медовый
сладкий
кишечный
большой
крупный
похоронный
радиоактивный
реактивный
реакционный
рекордный
рельсовый
ремесленный
приличный
беспорядочный
непутевый
неприличный
радостный
веселый
отрадный
приятный
радостный
веселый
посудный
возлюбленный
милый
редкий
приветственный
бой
разбросанный
рассеянный
солодовый
салатный
солдатский
воинский
тоскливый
грустный
печальный
тоскливый
печальный
унылый
значительный
заметный
изрядный
толстый
упитанный
полный
тучный
тихий
кроткий
смирный
воспитанный
вежливый
обходительный
запасной
запасливый
желтый
русый
русоволосый
яркий
красный
красивый
внезапный
неожиданный
вредный
безвредный
широкий
обширный
звуковой
смелый
храбрый
малочисленный
малый
сахарный
задний
западный
свайный
благочестивый
праведный
стихотворный
сурковый
сурочий
беспричинный
необоснованный
самогонный
носовой
опытный
экспериментальный
пробный
опытный
образный
яркий
безобразный
некрасивый
цепной
скромный
сдержанный
скромный
сдержанный
вежливый
воспитанный
жеманный
притворный
колыбельный
влажный
сырой
ненастный
дождливый
осиный
пивной
кожаный
трутневый
покрывать краской
пачкаться краской
холмистый
горный
гористый
куний
жадный
алчный
косноязычный
картавый
шепелявый
голубой
часовой
пологий
покатый
слюнный
овсяной
мокрый
темный
сумрачный
наглый
бессовестный
молочный
сочный
сочный
вкусный
мебельный
сочный
молочный
удойный
слой
холодный
морозный
студеный
угрюмый
неприветливый
мрачный
вредный
вредный
зеленый
незрелый
полезный
благодатный
целебный
лечебный
чуткий
чувствительный
ощутимый
чувствительный
выборный
избирательный
слепой
незрячий
левый
тяжелый
увесистый
прохладный
свежий
теневой
тенистый
почитаемый
уважаемый почетный
охотничий
мыльный
раненый
увечный
овечий
судебный
продажный
обрастать бородой
бородатый
с бородой
безбородый
луковый
ложный
неверный
болтливый
вялый
подавленный
безучастный
здоровый
росистый
воздушный
правый
правый
свиной
бдительный
настороженный
чуткий
осмотрительный
осторожный
рабочий
трудовой
частица такой
круглый
круглый
округлый
здешний
вот такой
лобный
молодой
рукавный
погодный
природный
неизвестно какой
такой
этакий
обнаженный
голый
армейский
военный
воинский
войсковой
голый
нагой
обнаженный
голый
чистый
пустой
воробьиный
раздетый
луговой
марийский
босой
кладбищенский
масленичный
рой
липовый
хлебный
колодезный
родниковый
ключевой
родниковый
звездный
звездный
со звездой
шерстяной
яичный
легкий
ловкий
проворный
легкомысленный
несерьезный
ветреный
шерстистый
лохматый
косматый
пушистый
мучной
густой
частый
грязный
щучий
жадный
алчный
прожорливый
райский
вороний
секундный
мелодичный
мягкий
пышный
свежий
свежеиспеченный
мягкий
мягенький
семейный
сенной
нежный
ласковый
мягкий
дерновый
зарастать травой
воробьиный
пустынный
полевой
степной
портной
портновский
швейный
стерляжий
змеиный
шапочный
черемуховый
разбитый
расколотый
сломанный
неисправный
новый
молодой
свежий
победный
дрожжевой
земной
ночной
полночный
гнилой
тухлый
ночной
картофельный
рваный
ветхий
верхний
внешний
наружный
острый
отточенный
острый
проницательный
зоркий
верхний
поверхностный
верхний
поверхностный
ветровой
клеевой
сердитый
злой
ветреный
безветренный
тонкий
узкий
тоненький
стройненький
слабенький
хиленький
книжный
ольховый
крепкий
прочный
достойный
ситцевый
масляный
сальный
жировой
летний
масляный
сальный
жировой
летний
дорожный
путевой
пламенный
огненный
дорожный
путевой
летний
годовой
годичный
дождевой
дождливый
ненастный
санный
крылатый
горелый
лещовый
весенний
весной
пеший
треснутый
спинной
весной
весенний
земной
ночной
полночный
северный
свечной
домовый
жилищный
весенний
яровой
светлый
ясный
погодный
природный
верстовой
километровый
высокий
верхний
сорный
мусорный
рыжий
тонкий
легкий
близкий
ближний
близкий
ближний
человеческий
посторонний
чужой
каштановый
ягодный
связный
логичный
товарный
кружный
обходной
окружающий
близлежащий
окрестный
родовой
фамильный
бараний
всякий
каждый
гладкий
укатанный
торный
талантливый
одаренный
суточный
адский
равный
одинаковый
ударлть ногой
коренастый
плотяый
крепкий
полный
толстый
потовой
пороховой
гостеприимный
щедрый
добродушный
глубокий
основательный
серьезный
беглый
потный
чистый
очень дальний
отдаленный
твердый
решительный
категоричный
бескрайний
бесконечный
обширный
беспрерывный
непрерывный
неизвестно какой
неизвестно который
старинный
древний
старый
давний
давнишний
тесный
плотный
сырой
влажный
сырой
непропеченный
плясовой
танцевальный
родной
родственный
соляной
солевой
соленый
пересоленный
пресный
несоленый
четырехугольный
тесный
узкий
расходный
кислый
терпкий
вяжущий
сиротский
вдовый
глиняный
совиный
балалаечный
глуповатый
придурковатый
тихий
спокойный
мирный
покой
височный
умный
рассудительный
творожный
земляной
почвенный
грунтовый
чистый
ясный
прозрачный
ясный
безоблачный
продолговатый
длинный
бестолковый
неразумный
беспорядочный
безалаберный
взъерошенный
взлохмаченный
растрепанный
журавлиный
опухший
отёкший
пухлый
пышный
частый
постоянный
регулярный
вражеский
неприятельский
счастливый
удачливый
несчастный
несчастливый
неизвестно какой
неизвестно какой
другой
следующий
другой
другой
иной
трудный
тяжелый
игрушечный
перьевой
зеркальный
тусклый
темный
неяркий
пасмурный
хмурый
удивительный
бесцельный
бессмысленный
религиозный
осевой
главный
основной
коренной
местный
ученый
опорный
крепкий
прочный
мощный
вышивальный
правильный
верный
справедливый
объективный
проверочный
контрольный
целый
невредимый
исправный
шумный
скандальный
разный
различный
всякий
тюремный
цветной
золотистый
бесцветный
выцветший
линялый
дымовой
дымкой
туманный
пасмурный
темный
мрачный
суеверный
заслуживающий
достойный
должный
груженый
нагруженный
ровный
гладкий
ровный
одинаковый
дегтярный
лисий
железный
старательный
усердный
морской
сухой
сушеный
вяленый
худощавый
сухощавый
меховой
кожаный
тополиный
чистый
опрятный
аккуратный
чистоплотный
дикий
хищный
жестокий
лютый
жеребячий
горный
свадебный
наружный
внешний
наружный
внешний
пшеничный
полный
обильный
богатый
зажиточный
полный
толстый
упитанный
спелый
полновесный
подробный
исчерпывающий
обзавестись одеждой
одежный
кочковатый
бугристый
скучный
тоскливый
клятвенный
пушечный
орудийный
гробовой
прибыльный
доходный
веточный
ветвистый
сучковатый
божий
божественный
турецкий
дружный
губной
татарский
вкусовой
сытый
полный
наливной
спелый
зрелый
медовый
вкусовой
сытый
полный
наливной
спелый
зрелый
ореховый
платочный
ржавый
вкусный
сладкий
платный
бесплатный
тихий
спокойный
покой
пуговичный
изнаночный
оборотный
возвышенный
равнинный
прямой
правдивый
честный
грубый
некрасивый
непривлекательный
бестактный
невежливый
корневой
хлебный
зерновой
сусличий
строй
полевой
лунный
месячный
отдельный
полевой
позументный
хромой
денежный
денежный
состоятельный
доходный
денежный
финансовый
пестрый
пятнистый
пегий
окунёвый
уединенный
пестрый
соломенный
луговой
яблочный
яблоневый
картофельный
фруктовый
плодово-ягодный
яблоневый
барский
лесной
улпучĕ лесничий
нечестный
обманчивый
грудной
подобный
прежний
предыдущий
прошлый
медвежий
обезьяний
ножной
половой
уличный
колесный
безногий
трезвый
другой
иной
другой
иной
поперечный
ячменный
вдовий
можжевеловый
злой
вредный
недобрый
отвислый
обвислый
полезный
благотворный
бесполезный
приемный
заповедный
открытый
раскрытый
открытый
откровенный
понятный
конный
конский
лошадиный
пасечный
дурной
глупый
сумасшедший
топкий
групповой
коллективный
праздничный
ясный
ведренный
гнус ÿрĕк проворный
расторопный
бойкий
бойко ÿрĕк-сÿрĕк вялый
медлительный
ленивый
вялость ÿркенчĕк ленивый
нерадивый
достижение ÿсĕмлĕ успешный
эффективный
успешно ÿсĕр пьяный
нетрезвый
поправляться ÿтлĕ полный
дородный
радостный
довольный
радостный
веселый
радушный
гостеприимный
непрочный
нетвердый
слабый
хилый
немощный
тот самый
упомянутый
известный
дорогой
сказочный
народный
прежний
прошлый
слабый
бессильный
больной
нездоровый
современный
нынешний
настоящий
бесполезный
напрасный
нетрудовой
даровой
каждый
личный
смелый
храбрый
отважный
усердный
трудолюбивый
храбрый
отважный
смелый
старательный
усердный
храбрый
отважный
смелый
газетный
готовый
злой
сердитый
крепкий
острый
едкий
песочный
песчаный
песчаный
заправлять сметаной
цельный
неснятой
посажёный
точильный
саврасый
буланый
светло-коричневый
янтарный
бесчувственный
нечуткий
ушной
безухий
глухой
дощатый
тесовый
количественный
числовой
счетный
почетный
кумачовый
коричневый
карий
камышовый
тростниковый
хмелевой
гостевой
бобровый
косой
куçлă косоглазый
живой
быстрый
проворный
трусливый
боязливый
одинокий
подобный
похожий
сухой
засохший
страшный
жуткий
кошмарный
опасный
уютный
удобный
неуютный
неудобный
невзрачный
местоим. который
какой
некоторый
иной
смелый
храбрый
отважный
несмелый
робкий
застенчивый
огуречный
зарастать осокой
квартирный
солнечный
западный
зимний
зимний
дочерний
девичий
женский
детский
крестный
хмельной
подвыпивший
красный
девичий
жаркий
знойный
горячий
жаркий
напряженный
страстный
пылкий
жаркий
горячий
бойкий
оживленный
страстный
пылкий
горячий
горький
прогорклый
кислый
прокисший
узкий
тесный
тяжелый
трудный
яловый
бесплодный
вооруженный
безоружный
невооруженный
пустынный
полевой
степной
противоположный
взаимный
противоположный
противный
другой
встречный
полевой
степной
количественный
числовой
счетный
почетный
считанный
немногий
почетный
уважаемый
почитаемый
красивый
прекрасный
крестьянский
крестьянский
горестный
скорбный
плетеный
толстый
плечевой
волнистый
волновой
взволнованный
тревожный
молодой
мелкий
фонарный
закрытый
запертый
гусиный
черный
сторожевой
караульный
дозорный
вязовый
бандитский
разбойничий
березовый
птичий
печальный
грустный
жалобный
грустный
унылый
жалобный
стальной
пчелиный
червивый
пчелиный
ястребиный
холостой
одинокий
вдовый
хозяйский
хозяйственный
бесхозный
ломаный
надломленный
сломанный
складной
бумажный
смешанный
хвостовой
защищенный
укрытый
прикрытый
сосновый
желудочный
задний
задний
твердый
жесткий
твердый
громкий
быстрый
худой
худощавый
сухопарый
галочий
локтевой
сорочий
светлый
светло-голубой
серый
косой
кривой
наклонный
кривой
косой
колокольный
замечательный
великолепный
превосходный
знаменитый
прославленный
почетный
торжественный
косой
кривой
несдержанный
болтливый
чердачный
несдержанный
невыдержанный
распущенный
наглый
нахальный
шаловливый
озорной
часовой
шатровый
посудный
чувашский
чувашский
привередливый
придирчивый
чуланный
увечный
искалеченный
однорукий
сухорукий
чулочный
чемоданный
шарообразный
шаровидный
круглый
округлый
полный
упитанный
крутой
истинный
правдивый
крутой
отвесный
обрывистый
пестрый
рябой
цветастый
рогожный
еловый
скандальный
задиристый
беспокойный
обременительный
хлопотный
отчаянный
лихой
грубый
невежливый
терпеливый
выносливый
стойкий
густой
заросший
куриный
норовистый
упрямый
строптивый
птичий
птицеводческий
хитрый
лукавый
чайный
очередной
поочередный
внеочередной
чернильный
хрупкий
ломкий
непрочный
нежный
цветочный
красивый
изящный
редкий
жидкий
языковой
чувашский
русский
немой
безмолвный
молчаливый
ремённый
украшать резьбой
кукушечий
сердечный
живой
подвижный
бойкий
сырой
влажный
ежовый
коленный
ногтевой
сырьевой
дрожащий
трепещущий
грудной
вишневый
цыганский
пограничный
безграничный
беспредельный
постой
красивый
пригожий
хороший
прекрасный
церковный
больной
хворый
болезненный
нездоровый
каменный
какой
ленивый
нерасторопный
неповоротливый
душевный
всей душой
грубый
черствый
бедный
неимущий
нищий
оконный
изрядный
значительный
неблагородный
недостойный
неряшливый
неопрятный
кулачный
шумный
шумливый
гравий
лысый
плешивый
внутренний
редкий
неплотный
проливной
просторный
широкий
мешковатый
внутренний
глубинный
налимий
надежный
верный
преданный
ненадежный
сомнительный
лягушачий
горький
прогорклый
пересоленный
сильный
лютый
оспенный
рябой
норковый
жестяной
мочевой
мелкий
пустяковый
зубной
судаковый
костный
мерзлый
замороженный
скворцовый
тихий
безмолвный
жребий
соловьиный
жаркий
знойный
горячий
зной
щетинный
вспыльчивый
нервный
пахучий
кружевной
мышиный
прекрасный
замечательный
бедный
жидкий
жидкий
редкий
бледный
острый
остроконечный
орешниковый
лещиновый
боязливый
пугливый
опасливый
осторожный
школьный
дьявольский
сатанинский
щегольский
щеголеватый
крупный
большой
бледный
серый
выцветший
выгоревший
болотный
бледный
бледнолицый
бескровный
белый
светлый
седой
рассветный
болотистый
скользкий
количественный
считанный
немногий
водный
речной
водянистый
пропитываться водой
толстый
тучный
сыновний
вопросительный
золотой
проклятый
завтрашний
ржаной
добрый
хороший
приятный
уважаемый
неутомимый
неустанный
худой
тощий
худощавый
иносказательный
лишний
лишний
остальной
другой
прочий
лекарственный
красивый
винный
водочный
недельный
недельный
артельный
человеческий
конный
конский
лошадиный
последний
последний
заключительный
товарищеский
ленивый
дубовый
сердечный
ласковый
простосердечный
простой
бесхитростный
кровяной
соседний
ближний
кровавый
окровавленный
снежный
любовный
любовный
ласковый
нежный
песенный
годный
пригодный
хороший
добротный
негодный
непригодный
ремонтный
исправный
готовый
чужой
посторонний
не свой
водный
речной
заниматься перегонкой
илистый
наносный
тиной
гладкий
ровный
скользкий
сельский
деревенский
постоянный
повседневный
блестящий
сверкающий
ямщицкий
ясный
чистый
нарядный
франтоватый
готовый
плохой
ветхий
худой
тощий
запущенный
запустелый
полосатый
полосатый
специальный
молодой
капустный
рыбный
рыбий
