гнуть
сгибать
согнуть
пригнуть
улучшаться
улучшиться
улучшаться
улучшать
улучшать
улучшить
гнуться
сгибаться
согнуться
изогнуться
кончаться
пропадать
погибать
выгнуться
работать
вертеться
заряжать
молоть
смолоть
смолоть
грести
качать
вертеть
петь
кричать
рыть
гнуть
изгибать
гнуться
изгибаться
извиваться
жениться
жениться
жениться
женить
переженить
женить
винить
обвинять
глупеть
поглупеть
заниматься
сеять
засевать
выращивать
возделывать
засеять
засеять
сеять
просеивать
рыть
копать
выкопать
врыть
зарыть
нарыть
шалить
баловаться
свирепствовать
бушевать
развратничать
распутничать
повреждаться
ранить
повреждать
спускаться
слезать
падать
слететь
провалиться
утонуть
спуститься
садиться
спускаться
слезать
падать
слететь
зевать
оторопеть
растеряться
облегчаться
упрощаться
облегчать
упрощать
сужаться
сузиться
сужать
сузить
спускать
опускать
наливать
накладывать
налить
положить
налить
положить
задыхаться
захлебываться
заходиться
кушать
есть
кормить
угощать
возиться
теряться
мучиться
страдать
маяться
заболеть
мучить
надоедать
возмужать
разбиваться
разваливаться
рассыпаться
распадаться
разбивать
разваливать
рассыпать
раскидывать
разрушать
запутываться
спутываться
путать
запутывать
шалить
баловаться
разыграться
разбушеваться
вспоминать
помнить
забываться
забывать
шалить
баловаться
разыграться
разбушеваться
мучиться
страдать
мучить
вспоминать
поминать
замечать
подмечать
присматривать
заприметить
остерегаться
оберегаться
предупреждать
расширяться
растягиваться
расширяться
подманивать
приваживать
увлекать
заинтересовывать
пробовать
отведывать
развиваться
крепнуть
развивать
укреплять
заблудиться
плутать
баловаться
шалить
кричать
шуметь
галдеть
реветь
бушевать
неистовствовать
смешить
охать
стонать
ласкать
нежить
лелеять
ласкаться
ластиться
идти
шалить
баловаться
разрастаться
хмуриться
соревноваться
состязаться
завидовать
удаваться
ладиться
очнуться
измучить
донять
удаваться
ладиться
догадываться
соображать
понимать
догадаться
кормить
угощать
доставлять
доводить
понимать
усваивать
объяснить
пояснить
разъяснять
радоваться
обрадоваться
черпать
наливать
поумнеть
вразумлять
спятить
черпать
наливать
провожать
отправлять
посылать
проводить
мастерить
ремесленничать
жарить
поджаривать
греться
согреваться
греть
подогревать
утеплять
теплеть
мелеть
обмелеть
разрубать
разрезать
размельчать
разменивать
размельчаться
дробиться
крошиться
раздавать
распределять
делить
раздавать
раздать
ломаться
разбиваться
крошиться
пачкать
марать
грязнить
испачкать
напачкать
намазать
перепачкать
пачкаться
мараться
грязниться
веять
дуть
развеваться
реять
трепать
развевать
колебать
торопиться
спешить
бить
разбивать
крушить
стареть
стариться
постареть
состариться
одряхлеть
старить
крепнуть
усиливаться
укреплять
усиливать
слабеть
просыпаться
пробуждаться
проснуться
будить
пробуждать
удлиняться
бросать
кидать
швырять
входить
въезжать
выходить
выезжать
вылезать
отправляться
трогаться
приступать
начинать
бросать
кидать
швырять
красть
воровать
воевать
сражаться
ругать
бранить
дразнить
злить
стесняться
смущаться
робеть
стыдиться
засмущаться
застесняться
смущать
венчаться
венчаться
убивать
убивать
развеваться
колыхаться
трепетать
мелькать
дуть
лаять
вдунуть
надуть
дуть
лаять
полаять
залаять
кипеть
закипать
выкипеть
убегать
увариваться
убавляться
учиться
выучиться
выучиться
научиться
учить
обучать
поучать
наставлять
кипятить
варить
нагреваться
накаляться
бегать
сновать
суетиться
летать
летать
спускаться
слезать
падать
слететь
проследовать
проходить
проезжать
улететь
идти
уходить
ехать
уезжать
прилететь
влететь
облететь
долететь
вылететь
взлететь
срываться
расстегиваться
отцепляться
отпускать
расстегивать
отцеплять
хвастаться
хвалиться
завершать
заканчивать
завершаться
заканчиваться
мельчать
размельчать
моросить
спешить
суетиться
злиться
завидовать
злиться
раздражаться
умереть
утопиться
мчаться
устремляться
мерить
измерять
взвешивать
крыть
покрывать
закрывать
прикрывать
проникать
проходить
промокать
пронизывать
проникать
пронимать
покрываться
укрываться
читать
прочитать
дочитать
дочитать
играть
выиграть
поиграть
проиграть
переливаться
качаться
шататься
двигать
шевелить
жать
убирать
располагаться
размещаться
располагать
размещать
лежать
ложиться
проголодаться
подражать
связываться
приставать
примыкать
заражаться
повести
увести
привести
вести
руководить
зеленеть
успевать
поспевать
сосать
пососать
всосать
мечтать
желать
надеяться
опаляться
обгорать
верить
веровать
убеждаться
убеждать
удостоверять
настраивать
налаживать
зябнуть
мерзнуть
коченеть
принуждать
понуждать
плодиться
размножаться
разрастаться
разводить
выращивать
всхлипывать
пить
пировать
выпивать
пропить
выпить
работать
трудиться
уставать
утомляться
сомневаться
колебаться
брать
взять
жениться
покупать
увезти
унести
внести
ввезти
принести
привезти
подать
передать
вынести
вывезти
хорошеть
украшать
повадиться
привыкать
привязываться
манить
тянуть
завлекать
слышать
расслышать
слышаться
послышаться
слышаться
стесняться
смущаться
стеснять
смущать
лечить
лечиться
слабеть
худеть
тощать
таять
растворяться
грязнить
пачкать
проследовать
проходить
проезжать
шалить
баловаться
наглеть
мокнуть
размокать
мочить
промочить
слушать
слушаться
повиноваться
хихикать
плавать
плыть
грести
брести
рушить
разрушать
рушиться
разрушаться
катать
валять
мять
разминать
катиться
валяться
кувыркаться
падать
валиться
опрокидываться
свалиться
упасть
валить
опрокидывать
катить
ослабевать
густеть
сгущаться
молить
просить
упрашивать
уставать
утомляться
уставать
надоедать
наскучить
гореть
пылать
сиять
сверкать
сверкать
блестеть
сверкать
сиять
блестеть
сверкать
сиять
блестеть
сверкать
сиять
вспыхивать
сверкать
промелькнуть
сгинуть
исчезать
гореть
блестеть
ослепляться
краснеть
румяниться
слепить
ослеплять
слабеть
ошибаться
заблуждаться
утешаться
наслаждаться
любоваться
утешать
успокаивать
льстить
заискивать
семенить
струиться
льнуть
красться
мешкать
копаться
тащиться
зачастить
подниматься
куриться
клубиться
дымить
чадить
хмуриться
шуметь
галдеть
моросить
поднимать
носить
таскать
снести
унести
принести
носить
таскать
наносить
натаскать
подниматься
рушиться
рушиться
обвалиться
вывалиться
слабеть
шевелиться
копошиться
кишеть
ныть
щемить
болеть
шелестеть
шуршать
дразнить
травить
подшучивать
сдваиваться
соединяться
тошнить
седлать
мокнуть
сыреть
мочить
колоть
надоедать
утомлять
надоедать
плакать
рыдать
брезговать
пренебрегать
надоедать
докучать
следить
выслеживать
плакать
хныкать
ныть
дешеветь
киснуть
бродить
сквашиваться
скиснуть
прокиснуть
подниматься
квасить
солить
мочить
дрожжевать
киснуть
горкнуть
донимать
надоедать
тяжелеть
затруднять
стонать
хныкать
скулить
визжать
наглеть
звать
приглашать
звать
приглашать
занимать
принимать
множиться
размножаться
сговариваться
жевать
улететь
идти
уходить
ехать
уезжать
сходить
съездить
пропасть
сгинуть
опрокинуться
дичать
гоготать
рыгать
отрыгивать
говорить
сказать
предупредить
передать
проговориться
ляпнуть
говорить
разговаривать
договориться
стучать
постукивать
греметь
отдыхать
передохнуть
советоваться
совещаться
посоветоваться
беспокоиться
тревожиться
мешать
препятствовать
стоговать
нарядиться
вырядиться
украшать
наряжать
загораживать
скапливаться
нагромождаться
вздыматься
возвышаться
хвастаться
хвалиться
завешивать
занавешивать
отгораживать
натягивать
протягивать
зевать
разевать
каркать
вытягиваться
выпрямляться
натягивать
напрягать
надувать
накачивать
шуметь
гудеть
тянуться
метить
огораживать
стариться
резать
рубить
кроить
отрезать
отрезать
отрезать
резаться
рубиться
мучиться
томиться
страдать
привязывать
порезаться
переходить
переезжать
переправляться
провести
прожить
переправлять
прощать
извинять
поднимать
задирать
закидывать
выпячивать
колоть
уступать
сбавлять
колоться
отламываться
разбиваться
убывать
уменьшаться
устранять
удалять
мотыжить
рыхлить
копать
лениться
скрипеть
хрустеть
скрипеть
хрустеть
скрежетать
рубить
брать
взять
жениться
покупать
улететь
идти
уходить
ехать
уезжать
давать
отпускать
вручать
озвереть
шуметь
гудеть
опаздывать
синеть
голубеть
седеть
синеть
голубеть
привязывать
присоединять
корчевать
вынимать
вытаскивать
снимать
выводить
выпускать
нравиться
успокоить
любить
огорчаться
обугливаться
протягивать
вытягивать
торчать
высовываться
пениться
пузыриться
рыхлить
разрыхлять
каркать
кричать
кричать
скудеть
беднеть
шуметь
гудеть
рокотать
интересоваться
любопытствовать
интересовать
занимать
показывать
щекотать
бесноваться
усложняться
затрудняться
курчавиться
виться
завиваться
скрипеть
кольцевать
окаймлять
обрамлять
шуршать
шелестеть
кричать
накричать
закричать
кричать
шуметь
грызть
обгрызать
перегрызть
шуршать
шелестеть
свертываться
скисать
слагать
завидовать
ревновать
просить
клянчить
серебрить
греметь
громыхать
тарахтеть
толпиться
скапливаться
входить
въезжать
розоветь
бороться
сражаться
стучать
грохотать
греметь
наниматься
шуметь
гудеть
рокотать
бурлить
бушевать
впускать
вводить
сокращаться
убавляться
укорачивать
убавлять
ржать
чесаться
зудеть
ждать
дождаться
встретить
поджидать
заждаться
сновать
устаревать
отживать
изнашивать
приходить
приезжать
прибывать
приходить
навестить
войти
въехать
принести
привезти
прибыть
очутиться
попасть
наслаждаться
соглашаться
договариваться
уживаться
приходить
приезжать
прибывать
сотрясаться
качаться
шататься
трясти
качать
сотрясать
скучать
тосковать
грустить
искривляться
сгибаться
горбиться
сутулиться
искривлять
сгибать
нагибаться
приседать
лысеть
плешиветь
смеяться
улыбаться
усмехаться
смешить
горевать
печалиться
сокрушаться
складывать
сваливать
окучивать
видеть
смотреть
виднеться
показываться
показаться
виднеться
выситься
возвышаться
видеться
встречаться
горбиться
сутулиться
катиться
вращаться
сновать
суетиться
перемещаться
переходить
переезжать
перебираться
переехать
переселиться
переселиться
перемещать
переводить
переносить
перевозить
слепнуть
упрямиться
сохнуть
подсыхать
сушить
подсушивать
впрягать
запрягать
ревновать
впрягаться
бить
избивать
опухать
раздуваться
отекать
доставлять
привезти
завести
привезти
нанести
навезти
обижаться
оскорбляться
огорчаться
обижать
оскорблять
огорчать
коченеть
мерзнуть
озлобляться
улучшаться
поправляться
улучшать
совершенствовать
булькать
клокотать
бурлить
грязнить
марать
мараться
пачкаться
шлепаться
плюхаться
шлепать
хлопать
бухать
ляпнуть
брякнуть
тащиться
брести
сплющивать
сдавливать
мять
сминать
садиться
сидеть
стоять
находиться
сажать
ставить
класть
вставлять
насаживать
стучать
хлопать
заболачиваться
чмокать
чавкать
обрушиваться
разваливаться
заиливаться
болтать
мешать
трясти
шатать
качать
качаться
шататься
утихать
стихать
успокаиваться
успокаивать
унимать
прижиматься
прятаться
таиться
прижимать
ворчать
брюзжать
трясти
трепать
тормошить
попасть
угодить
задевать
касаться
доставлять
относить
отвозить
проводить
отводить
тошнить
мутить
мять
комкать
лить
хлестать
прибирать
налаживаться
устраиваться
улучшаться
плакать
всплакнуть
заплакать
плакаться
хныкать
ныть
забывать
разучиться
отвыкать
позабыть
забываться
тупиться
тупить
вывихивать
выпячиваться
выступать
лить
хлестать
дымиться
чадить
клубиться
дымить
чадить
пылить
мчаться
лететь
выпячивать
горбить
сутулить
выгибать
бормотать
ворчать
брюзжать
замшеть
важничать
кичиться
гордиться
важничать
зазнаваться
полнеть
толстеть
полнить
толстить
откармливать
лодырничать
бездельничать
мурлыкать
сердиться
дуться
поженить
издеваться
глумиться
порочить
позорить
надругаться
изнасиловать
сопеть
пыхтеть
напрягаться
тужиться
мелькать
мельтешить
брести
ковылять
реветь
рычать
рыкать
реветь
унижаться
прибедняться
копаться
возиться
упрашивать
уговаривать
мириться
мирить
помирить
мучить
терзать
мучиться
страдать
терзаться
путать
перепутывать
трепать
мять
сминать
мяться
сминаться
канителиться
возиться
хмелеть
пьянеть
хвалить
одобрять
расхваливать
хвастаться
хвалиться
стыдиться
опозориться
осрамиться
стыдить
позорить
порочить
крякать
хрустеть
ухудшаться
худеть
тощать
отощать
исхудать
ухудшать
ослаблять
изнурять
шлепаться
плюхаться
лениться
визжать
скулить
ныть
хныкать
гудеть
пищать
жужжать
жужжать
гудеть
хрустеть
скрипеть
всхлипывать
хорошеть
опускаться
уродовать
безобразить
основываться
мять
разминать
давить
мять
сминать
нумеровать
нормировать
нормализоваться
множиться
умножаться
увеличиваться
множить
увеличивать
нуждаться
бедствовать
мучиться
мучить
сыреть
увлажнять
организовать
отвечать
болтать
делить
делиться
разветвляться
раздваиваться
булькать
журчать
болтать
говорить
булькать
урчать
проявляться
виднеться
выделяться
выявлять
выделять
отмечать
клокотать
бурлить
пылать
бушевать
болтать
различать
узнавать
знать
знакомиться
знакомить
давать
отпускать
вручать
задолжать
сдаваться
покоряться
уступать
побороть
одолеть
покорять
подчинять
расти
укрепляться
развиваться
подниматься
дарить
крепнуть
храбриться
оценивать
запыхаться
задыхаться
давить
сжимать
душить
вымогать
нажимать
наседать
мутнеть
тревожиться
волноваться
тревожить
волновать
будоражить
перемешивать
ворошить
рыться
шарить
мутить
волновать
тревожить
плесневеть
повертывать
поворачивать
крутить
завернуть
сверлить
бурить
бросать
кидать
оставлять
покидать
прекращать
переставать
браковать
поворачиваться
сворачивать
поворачивать
перчить
поворачиваться
ворочаться
крутиться
упрямиться
телиться
давать
отпускать
вручать
портить
ломать
разрушать
портиться
ухудшаться
повреждаться
парить
испаряться
распять
мутнеть
смешиваться
перемешиваться
волноваться
бурлить
бушевать
мутить
мешать
перемешивать
путать
запутывать
будоражить
смотреть
глядеть
ухаживать
заботиться
следить
наблюдать
пасти
угощать
потчевать
подчиняться
повиноваться
подчинять
покорять
жать
сжимать
прижимать
шипеть
задыхаться
исчезать
пропадать
вымирать
шептать
шептаться
расстраиваться
переживать
обижаться
беспокоить
тревожить
огорчать
расстраивать
бросать
кидать
стрелять
экономить
касаться
прикасаться
стреляться
застрелиться
бросаться
кидаться
перестреливаться
напутствовать
благословлять
запруживать
красить
дубить
выделывать
сгибаться
сутулиться
горбиться
знать
осознавать
понимать
покрываться
сообщать
уведомлять
означать
значить
сужать
собирать
стягивать
стягиваться
морщиться
опрыскивать
моросить
морщиться
объединяться
сходиться
соединяться
объединять
соединять
варить
готовить
обжигать
гореть
палить
обжигать
бросать
кидать
оставлять
покидать
прекращать
переставать
обварить
изогнуться
кончаться
пропадать
погибать
кончать
завершать
истреблять
уничтожать
оплодотворяться
обобщать
уменьшаться
убавляться
уменьшать
убавлять
рыться
шарить
мутить
волновать
тревожить
нагибаться
наклоняться
приниматься
стараться
усердствовать
красить
румянить
краситься
румяниться
краснеть
отчуждать
отталкивать
вариться
созревать
поспевать
обжигаться
обвариваться
загорать
крепнуть
закаляться
запирать
заделывать
затыкать
опечатывать
печатать
опубликовать
планировать
пломбировать
пропагандировать
пудрить
богатеть
обогащаться
наживаться
обогащать
быть
существовать
иметься
быть
являться
помогать
содействовать
уметь
говорить
беседовать
есть
рубить
жить
пожить
реализовать
осуществлять
исполнять
осуществляться
исполняться
давить
надавливать
ступать
наступать
колоть
резать
зарезать
слеживаться
уплотняться
оседать
успокаиваться
утихать
угнетать
притеснять
насиловать
начинать
зачинать
начинать
начинаться
наступать
возникать
бесчинствовать
собирать
набирать
подбирать
убирать
собираться
накапливаться
копиться
накапливаться
погружаться
вязнуть
тонуть
вваливаться
западать
погружать
топить
подавлять
тухнуть
портиться
проваливаться
срываться
пустеть
освобождать
опоражнивать
разгружать
выгружать
ссыпать
пересыпать
приподнимать
поддевать
истреблять
губить
загораживать
преграждать
перебивать
прерывать
задыхаться
запыхаться
предначертать
предопределить
гноиться
грязнить
загрязнять
грязниться
загрязняться
идти
ехать
приходить
приезжать
увеличиваться
укрупняться
расти
подрастать
прятаться
скрываться
прятать
скрывать
таить
районировать
наслаждаться
любить
уважать
ценить
строгать
радоваться
веселиться
наслаждаться
тешиться
радовать
веселить
тешить
редеть
прореживать
прореживать
здороваться
приветствовать
поздравлять
расходиться
разъезжаться
распадаться
рассеиваться
разбиваться
рассыпаться
разбрасывать
раскидывать
разбивать
распускать
развязывать
раскутывать
отвязывать
раздеваться
развязываться
отвязываться
улучшаться
поправляться
налаживаться
толстеть
тучнеть
откармливать
сыпать
насыпать
рассыпать
разбрасывать
плескать
выплескивать
поливать
обливать
сыпать
посыпать
рассеивать
разбрасывать
раскидывать
рассыпаться
рассеиваться
разбрасываться
растрепаться
разметаться
присмиреть
затыкать
заделывать
латать
возмещать
окупать
рассчитываться
платить
обходиться
рассчитываться
постелить
накрывать
мостить
укладывать
расширять
распространять
желтеть
пожелтеть
пожелтеть
расширяться
разливаться
распространяться
разноситься
вредить
желтеть
линять
выгорать
разворачивать
раскрывать
распускать
раскинуться
распушиться
голосовать
уменьшаться
сокращаться
убывать
засахаривать
засахариваться
улететь
идти
уходить
ехать
уезжать
портить
пускать
выпускать
упускать
отпускать
посылать
отправлять
класть
веять
провеивать
угощать
потчевать
мотивировать
обосновывать
разговаривать
беседовать
упрекать
укорять
наблюдать
следить
смотреть
присматривать
испытывать
изображать
отображаться
отражаться
изображать
обрисовывать
рассказывать
выцветать
выгорать
обезображивать
обесцвечивать
собирать
обдирать
хапать
грабастать
залосниться
засалиться
загрубеть
задубеть
пробегать
знобить
ныть
гудеть
сочиться
протекать
цедить
процеживать
выжимать
отжимать
красить
краситься
сочиться
просачиваться
протекать
тереть
растирать
вредить
клевать
жалить
кусать
впитывать
вбирать
жадничать
интересовать
занимать
креститься
голубеть
бояться
страшиться
ужасаться
пугать
страшить
прислоняться
прижиматься
прислонять
сдираться
сниматься
очищаться
отдираться
выдыхаться
успокаиваться
отходить
успокаивать
подавлять
соображать
понимать
предполагать
предлагать
советовать
угощать
потчевать
дремать
потупиться
мазать
намазывать
тереть
растирать
жужжать
гудеть
гудеть
шуметь
касаться
прикасаться
тереться
растираться
наливаться
тащить
волочить
тащиться
волочиться
слоняться
шляться
охлаждаться
остывать
охладевать
чуждаться
охлаждать
остужать
холодать
отталкивать
отвращать
отваживать
осуждать
порицать
вредить
портить
повреждать
портиться
повреждаться
прыгать
скакать
двигаться
перемещаться
соскочить
бурлить
наброситься
накинуться
вскочить
выскочить
наскочить
выскочить
припрыгивать
подскакивать
подпрыгивать
двигаться
шевелиться
двигаться
шевелиться
подпрыгивать
вздрагивать
дергаться
двигать
передвигать
переставлять
трясти
отряхивать
встряхивать
качать
раскачивать
качаться
раскачиваться
трясти
сотрясать
качать
раскачивать
зеленеть
лечить
излечивать
лечиться
раздвигать
отодвигать
разгонять
рассеивать
предотвращать
отводить
раздвигаться
расступиться
рассеиваться
исчезать
откидываться
сбрасываться
брызгать
разбрызгиваться
разлетаться
рассыпаться
взрываться
разрываться
взрывать
подрывать
выбивать
выстреливать
швырять
брызгать
взрывать
подрывать
швырять
бросать
чувствовать
ощущать
замечать
примечать
догадываться
предполагать
чувствоваться
выдавать
проявлять
обнаруживать
намекать
сообщать
извещать
считать
чтить
почитать
доить
сосчитать
пересчитать
считать
чтить
почитать
доить
раздоить
выдоить
лгать
обманывать
врать
выбирать
отбирать
избирать
слепнуть
ослеплять
махать
размахивать
кивать
качать
пошатнуться
покачнуться
накрениться
качать
покачивать
размахивать
качаться
покачиваться
шататься
качать
раскачивать
махать
размахивать
качаться
раскачиваться
брести
тащиться
холодать
желать
хотеть
пожелать
чихать
мылить
намыливать
плевать
сплевывать
болеть
ныть
ломить
ранить
пораниться
ранить
ушибить
торговать
предавать
брать
взять
жениться
покупать
пахать
пахать
драть
сдирать
лупить
ошкуривать
гаснуть
тухнуть
потухнуть
гасить
тушить
выключать
болтать
плести
распускать
разматывать
пороть
распарывать
разбирать
распускаться
разматываться
разворачиваться
раскатываться
выздоравливать
поправляться
вылечивать
исцелять
дышать
заболеть
прощаться
расставаться
глотать
пить
есть
выпивать
соединять
сращивать
приваривать
соединяться
срастаться
заживать
соединять
сращивать
хранить
охранять
сторожить
защищать
оборонять
остерегаться
обороняться
защищаться
пить
пировать
выпивать
крутить
вертеть
вращать
вести
вывести
крутиться
вертеться
вращаться
кружиться
поворачиваться
оборачиваться
поворачивать
сворачивать
вешать
прикреплять
нацеплять
висеть
висеть
свисать
цепляться
зацепляться
повисать
цеплять
зацеплять
задевать
запирать
молодеть
молодить
бить
ударять
колотить
свалить
вышибить
пришибить
убить
перебить
перешибить
удариться
налетать
сталкиваться
сражаться
воевать
биться
драться
ударяться
биться
болтаться
шляться
оголяться
пустеть
раздеваться
раздевать
опустошить
освобождать
разорять
грабить
воровать
трещать
зудеть
зарастать
пасть
мыться
купаться
избавлять
освобождать
спасаться
избавляться
освобождаться
вырываться
рожать
облегчать
упрощать
замешивать
густеть
сгущаться
глотать
впитывать
втягивать
затягивать
жадничать
смягчаться
смягчать
удобрять
приподнимать
поддевать
истреблять
губить
поднимать
приподнимать
носить
таскать
возводить
сооружать
подниматься
возвышаться
выситься
подняться
начаться
шить
зашивать
шить
бить
разбивать
ломать
крушить
разрушать
мчаться
шуметь
грохотать
греметь
побеждать
одолевать
обновляться
преображаться
возрождаться
обновлять
преобразовать
возрождать
побеждать
одолевать
преодолевать
справляться
гнить
тлеть
разлагаться
ночевать
гноить
позорить
порочить
заблудиться
пропадать
теряться
изнашивать
рвать
продирать
терять
затерять
изнашиваться
рваться
раздражаться
злиться
есть
кушать
попробовать
отведать
объесться
съесть
заостряться
затачиваться
точить
затачивать
обострять
клеить
сердиться
злиться
обижаться
сердить
злить
укрепляться
крепить
укреплять
упрочивать
блестеть
сверкать
сиять
доходить
доезжать
добираться
приближаться
наступать
догонять
нагонять
доставать
достигать
кормить
угощать
доставлять
доводить
расти
вырастать
произрастать
растить
выращивать
мыть
стирать
мыть
стирать
кричать
визжать
шуметь
галдеть
визжать
галдеть
гомонить
верещать
косить
лизать
облизывать
приставать
связываться
водиться
затягиваться
гореть
пылать
светить
окрыляться
воодушевляться
вдохновляться
окрылять
вдохновлять
воодушевлять
хлопать
бить
обнимать
поглаживать
рвать
разрывать
колоть
рубить
разрезать
рассекать
рождаться
мириться
ладить
довольствоваться
соглашаться
сватать
рваться
разрываться
колоться
взрываться
разрываться
распускаться
расцветать
трескаться
рваться
потрескаться
гнить
тлеть
разлагаться
засветить
светиться
блестеть
сверкать
светлеть
белеть
лосниться
освещать
светить
светать
рассветать
пропадать
исчезать
терять
кричать
орать
вопить
визжать
пищать
сорить
мусорить
двигаться
ходить
действовать
водить
управлять
пасти
распространять
передавать
дрожать
спать
приближаться
сближаться
приближать
сближать
усыплять
приближаться
наступать
сближаться
сходиться
приклеиваться
прилипать
приставать
приклеивать
прикреплять
писать
сочинять
записываться
подписываться
выписывать
регистрироваться
удовлетворяться
довольствоваться
мириться
согласиться
кусать
откусывать
кусаться
закусить
перекусить
вязать
связывать
перевязывать
связываться
соединять
связывать
путаться
запутываться
ввязываться
выворачивать
засучивать
подворачивать
отвечать
возражать
спорить
возражать
пререкаться
состязаться
соревноваться
возвращаться
понимать
соображать
догадываться
клониться
наклоняться
прислоняться
качаться
наклонять
нагибать
прислонять
приставлять
шататься
пошатываться
качаться
покачиваться
подковывать
спотыкаться
сбиваться
прерываться
укатывать
утаптывать
торить
долбить
стучать
утихать
ослабевать
громыхать
грохотать
ковылять
тащиться
равняться
сравнивать
сопоставлять
пинать
топать
биться
карабкаться
ползти
надрываться
нападать
наступать
наскакивать
топтаться
дрыгать
брыкаться
лягаться
топать
сдвигаться
трогаться
начинаться
подниматься
сдвигать
включать
заводить
начинать
затевать
топтать
растаптывать
утаптывать
наезжать
давить
убегать
сбегать
прибежать
разбежаться
спрятаться
скрываться
сбежать
углубляться
углублять
сердиться
злиться
досадовать
возмущаться
негодовать
сердить
злить
потеть
упустить
просмотреть
спугивать
просить
упрашивать
умолять
очищаться
исцеляться
избавляться
очищать
рвать
разрывать
собирать
пилить
расплачиваться
рваться
разрываться
отрываться
изорвать
разорвать
изорваться
обтрепаться
плясать
танцевать
опираться
прислонять
приставлять
родниться
брататься
сближаться
солить
лить
выливать
проливать
сыпать
высыпать
просыпать
сбрасывать
ронять
расходовать
тратить
расходоваться
тратиться
литься
выливаться
проливаться
сыпаться
высыпаться
просыпаться
падать
осыпаться
тратить
расходовать
вникать
вдумываться
вслушиваться
прислушиваться
стоять
вставать
подниматься
просыпаться
останавливаться
насыщаться
наедаться
напиваться
кормиться
питаться
содержать
кормить
откармливать
поднимать
ставить
будить
прислонять
приставлять
отстаиваться
очищаться
вонзаться
втыкаться
врезаться
наскакивать
налетать
вонзать
втыкать
толкать
стукать
ударять
подсмеиваться
подтрунивать
стараться
стремиться
трудиться
ерошить
лохматить
трепать
тормошить
трясти
ерошиться
лохматиться
трепаться
возиться
копаться
копошиться
стараться
усердствовать
хлопотать
заботиться
опухать
отекать
воспаляться
распухать
набухать
тянуть
вытягивать
протягивать
удлинять
продлевать
тянуться
двигаться
вытягиваться
тянуться
пролегать
надевать
одеваться
носить
снашивать
одевать
надевать
ждать
поджидать
говорить
сказать
мучиться
страдать
бедствовать
мучить
терзать
толкать
задевать
бодать
бодаться
дотрагиваться
прикасаться
темнеть
тускнеть
удивляться
удивиться
удивлять
поражать
целиться
прицеливаться
жаждать
хотеть
желать
тосковать
скучать
топать
крошиться
дробиться
расспрашивать
выпытывать
расследовать
исследовать
изучать
укрепляться
улучшаться
укреплять
улучшать
усиливать
проверять
сверять
сличать
испытывать
пересчитывать
суетиться
тесниться
толкаться
толпиться
вышивать
толкать
обесцвечиваться
выцветать
выгорать
дымить
коптить
окуривать
туманиться
темнеть
смеркаться
тускнеть
мять
топтать
рушить
сокрушать
касаться
прикасаться
доставать
дотягиваться
попадать
задевать
доставать
дотягиваться
попадать
бить
стегать
растапливать
разжигать
честь
обеспечивать
снабжать
удовлетворять
выполнять
грузить
нагружать
ровнять
разравнивать
беситься
свирепеть
умолять
упрашивать
уставиться
стараться
усердствовать
вникать
сосредоточиваться
всматриваться
вслушиваться
сохнуть
сушиться
засыхать
пересыхать
сушить
засушивать
вялить
сохнуть
подсыхать
вдевать
продевать
привередничать
осуждать
придираться
порочить
собирать
убирать
дичать
звереть
ожесточаться
делать
доделать
доделать
понаделать
чувствовать
ощущать
чувствоваться
казаться
наполняться
грызться
ссориться
ругаться
наполнять
накладывать
наливать
насыпать
фыркать
капать
одеваться
наряжаться
одевать
наряжать
капать
отказываться
отрицать
скрывать
утаивать
скучать
тосковать
находить
обнаруживать
отыскиваться
находиться
возникать
появляться
спорить
пререкаться
ковать
отбивать
чесать
расчесывать
крошить
размельчать
ветвиться
разветвляться
ответвляться
тянуть
тащить
везти
стянуть
потащить
выкатывать
тянуть
везти
катить
разорвать
порвать
разорвать
порвать
тянуться
натягиваться
упрямиться
возить
перевозить
взвешивать
пылить
запылить
пылиться
подружиться
сдружиться
разбрасывать
раскидывать
разрушать
громить
пробовать
отведывать
ржаветь
подслащивать
выходить
выезжать
вылезать
отправляться
трогаться
приступать
начинать
покупать
приобретать
дробить
крошить
мять
платить
выплачивать
застегивать
застегиваться
опрокидываться
падать
валить
опрокидывать
выпрямляться
распрямляться
выздоравливать
исцеляться
выпрямлять
распрямлять
поправлять
исправлять
терпеть
выносить
выдерживать
служить
укореняться
держать
брать
хватать
ловить
начинать
приступать
браться
хвататься
пленять
вручать
преподносить
отделять
разделять
выделять
отличать
отделяться
разделяться
обособляться
расстаться
отстать
отклеиться
выделиться
хромать
охрометь
выть
завывать
гудеть
голосить
реветь
пестреть
подниматься
взбираться
поднимать
меняться
изменяться
сменяться
обменяться
поменяться
менять
изменять
сменять
обменяться
поменяться
обманывать
лгать
обольщать
соблазнять
обманываться
меняться
изменяться
сменяться
раскатывать
катать
ползать
хранить
храниться
беситься
крепнуть
воспитывать
укреплять
улучшать
трезветь
отрезвляться
поправляться
выздоравливать
вытрезвлять
меняться
менять
накидывать
закидывать
перебрасывать
виснуть
опускать
использовать
пользоваться
свешиваться
свисать
опускаться
клонить
держать
содержать
хранить
растить
воспитывать
храниться
сохраняться
открывать
раскрывать
отворять
отпирать
открываться
раскрываться
отпираться
освежать
очищать
прогуливать
выгуливать
идти
шагать
шагать
гладить
утюжить
ухать
дурачиться
дурить
искать
рыться
шарить
группироваться
различать
разграничивать
праздновать
прояснеть
сваливаться
падать
идти
выпадать
сходить
валить
сбивать
ронять
рисовать
снимать
фотографировать
отображаться
сниматься
сожалеть
досадовать
завывать
плакать
перевертываться
наваливаться
укорять
жаловаться
жаловаться
роптать
выращивать
воспитывать
повышать
закрываться
полнеть
ухать
радоваться
ликовать
вдохновляться
воодушевляться
радовать
вдохновлять
воодушевлять
вдохновляться
воодушевляться
возбуждаться
взволноваться
вдохновлять
воодушевлять
поощрять
стимулировать
слабеть
обессилеть
ослаблять
подрывать
расшатывать
изматывать
изнурять
изобретать
придумывать
мастерить
слагать
сочинять
оценивать
ценить
дорожить
дорожать
удорожать
торговаться
желать
завещать
дарить
посвящать
ослабевать
заболевать
изнурять
громыхать
греметь
грохотать
приветствовать
одобрять
ухать
грохать
бабахать
хлопаться
падать
зариться
завидовать
посягать
грызться
ссориться
браниться
ссорить
фыркать
фырчать
храпеть
стараться
готовить
заготавливать
запасать
готовиться
собираться
пыхтеть
сопеть
шелестеть
шуршать
пыхтеть
пыхтеть
оставлять
ускорять
торопить
осмеливаться
сметь
хрипеть
сипеть
отделяться
отрываться
отставать
отдираться
отделять
отрывать
отдирать
точить
затачивать
тянуться
глохнуть
честь
пузыриться
надуваться
замахиваться
грозить
угрожать
угощать
потчевать
угощаться
привыкать
приучаться
приучать
отставать
отдираться
отклеиваться
оставлять
покидать
подниматься
лезть
взбираться
всходить
подниматься
поднимать
складывать
ставить
повышать
увеличивать
воодушевляться
восторгаться
отделять
отдирать
отковыривать
засыхать
сохнуть
чахнуть
пугаться
бояться
пугать
страшить
угрожать
грозиться
хрипеть
рычать
засушивать
губить
корчевать
поносить
срамить
рвать
спасать
избавлять
освобождать
спасаться
избавляться
освобождаться
ругать
бранить
пробирать
поругать
накричать
выругать
пытаться
мучиться
изнуряться
изнемогать
мучить
изнурять
изматывать
кишеть
сновать
искриться
разгораться
пылать
краснеть
алеть
вдохновляться
воодушевляться
бить
избивать
радоваться
восторгаться
нагреваться
накаляться
закаляться
пьянеть
хмелеть
краснеть
алеть
румяниться
краснеть
багроветь
перекрещиваться
пересекаться
перекрещивать
скрещивать
красить
греть
калить
накалять
бить
избивать
греться
обогреваться
загорать
горячиться
кипятиться
загораться
зажигаться
воодушевляться
вдохновляться
жалеть
скупиться
жалеть
сочувствовать
горкнуть
жать
сжимать
давить
зажимать
притеснять
угнетать
сужаться
сжиматься
застревать
притеснять
неволить
принуждать
угнетать
сжимать
сдавливать
защемлять
прищемлять
жать
давить
затыкать
подмигивать
вооружаться
подстрекать
науськивать
приподнимать
поддевать
истреблять
губить
застревать
противиться
сопротивляться
ругаться
браниться
ссориться
ссорить
честь
считать
исчислять
почитать
уважать
считаться
значиться
именоваться
настаивать
принуждать
понуждать
хорошеть
прихорашиваться
украшать
пугаться
всполошиться
напугать
встревожить
всполошить
горевать
печалиться
скорбеть
огорчать
печалить
идти
ехать
приходить
приезжать
толстеть
волноваться
волновать
рябить
качать
колебать
тревожить
разветвляться
куститься
размножаться
плодиться
закрывать
затворять
сажать
закрываться
запираться
обступать
окружать
охватывать
заволакивать
затягивать
накрывать
покрывать
заслонять
загораживать
заволакивать
накрываться
прикрываться
заливаться
затопляться
заволакиваться
класть
положить
отвечать
чернеть
темнеть
грязниться
пачкаться
сторожить
охранять
чернить
грязнить
пачкать
стирать
родниться
породниться
хулить
поносить
порочить
печалиться
грустить
горевать
печалить
огорчать
обижать
червиветь
трогаться
двигаться
шевелиться
двигать
сдвигать
затрагивать
поднимать
ломать
разламывать
сгибать
складывать
хозяйничать
ломаться
переламываться
надорваться
ломаться
кривляться
топить
мочить
вымачивать
смешиваться
перемешиваться
перепутываться
смешивать
перемешивать
разводить
разбавлять
путать
смешивать
множить
умножать
сгибаться
складываться
корчиться
пригибаться
приседать
сгибать
загибать
присоединяться
прибавляться
увеличиваться
прибывать
убывать
убавляться
уменьшаться
усыхать
приказывать
поручать
велеть
прибавлять
добавлять
присоединять
садиться
сидеть
стоять
находиться
прибавляться
увеличиваться
прибывать
наносить
наметать
надувать
гнать
погонять
отгонять
защищать
оборонять
отстаивать
защищаться
обороняться
снимать
сооружать
строить
прокладывать
помещать
вносить
раздеваться
разуваться
раздевать
разувать
брать
возгораться
загораться
щупать
шарить
торопиться
спешить
торопить
сообщать
извещать
суетиться
хлопотать
возиться
хотеть
стремиться
торопиться
спешить
соскабливать
скрести
чистить
очищать
расчищать
бриться
чесать
чесаться
чесаться
почесываться
твердеть
застывать
схватывать
грубеть
скупиться
рыть
копать
царапать
рыться
копаться
царапаться
чавкать
чмокать
облокачиваться
убавляться
уменьшаться
убывать
снижаться
падать
отступать
уступать
рыться
копаться
убавлять
уменьшать
снижать
понижать
сбавлять
хрустеть
скрипеть
скрежетать
наклонять
кренить
седеть
звенеть
бренчать
лязгать
прославиться
перекашиваться
кривиться
останавливать
сдерживать
задерживать
перекрывать
закрывать
усмирять
успокаивать
таращить
таращиться
урчать
самовольничать
шипеть
шуметь
шелестеть
выплескивать
выступать
лить
хлестать
шуршать
шелестеть
пищать
щебетать
привередничать
придираться
привередничать
придираться
спутываться
перепутываться
путаться
запутываться
нырять
сжимать
стискивать
прижимать
комкать
сжиматься
прижиматься
собираться
объединяться
жевать
плескаться
задыхаться
ссориться
вздорить
скандалить
придираться
задираться
царапать
скрести
заботиться
беспокоиться
беспокоить
утруждать
обременять
мешать
препятствовать
выдерживать
выносить
терпеть
переносить
преодолевать
сдерживаться
артачиться
упрямиться
шелестеть
шуршать
шелестеть
хитрить
лукавить
плутовать
чередовать
чередоваться
цвести
расцветать
процветать
щебетать
чирикать
пищать
звать
вызывать
приглашать
звать
называть
отвечать
откликаться
щипать
рвать
сдирать
драть
царапать
черкать
оживать
воскресать
выздоравливать
распускаться
зеленеть
загораться
разгораться
рваться
разрываться
скрипеть
щебетать
чирикать
обертывать
завертывать
заворачивать
кутать
укутывать
наматывать
разрывать
раздирать
царапать
расцарапать
обертываться
скатываться
свертываться
кутаться
укутываться
оживлять
воскрешать
вылечивать
исцелять
откармливать
растить
выращивать
зажигать
разжигать
поджигать
топить
затапливать
прикуривать
дрожать
дрожать
колебаться
трясти
сотрясать
втыкать
вонзать
всаживать
колоть
закалывать
прикалывать
совать
засовывать
класть
граничить
вонзаться
втыкаться
заколоться
зарезаться
хорошеть
прихорашиваться
принаряжаться
болеть
поболеть
каменеть
бежать
кататься
ездить
разъезжать
целовать
целоваться
тесать
доносить
беднеть
нищать
обеднять
разорять
понимать
соображать
догадываться
полоскать
промывать
окатываться
плескаться
качаться
колыхаться
честь
чтить
почитать
чествовать
честь
толкать
ударять
бить
шуметь
галдеть
грохотать
рокотать
равнять
уравнивать
уравновешивать
равняться
уравновешиваться
уравновешивать
соразмерять
стучать
бренчать
стучать
тикать
стучать
греметь
тарахтеть
стучать
хлопать
стучать
хлопать
брякать
плескаться
бултыхаться
вянуть
сохнуть
чахнуть
верить
доверять
надеяться
обнадеживать
уверять
ручаться
гарантировать
хлопаться
шлепаться
хлопать
шлепать
ляпнуть
брякнуть
жарить
шуметь
бурлить
разговаривать
отвечать
шуметь
журчать
хлестать
слепить
трещать
хрустеть
хлопать
щелкать
грохать
громыхать
трещать
потрескивать
хрустеть
стучать
хлопать
намекать
поить
поливать
орошать
двигаться
подвигаться
ползти
идти
проходить
царапать
сдирать
обдирать
царапаться
обдираться
мести
подметать
вытирать
протирать
растирать
массажировать
заволакивать
затягивать
мерзнуть
замерзать
зябнуть
стыть
укрощать
умерять
сдерживать
помещаться
умещаться
сморкаться
засучивать
закатывать
звонить
звонить
звенеть
журчать
звонить
морозить
холодать
подмораживать
затихать
умолкать
мочиться
плавиться
вариться
расплавляться
плавить
лить
варить
злиться
раздражаться
злить
раздражать
злиться
раздражаться
нюхать
тухнуть
портиться
разлагаться
вонять
прорастать
всходить
прорваться
прохудиться
проращивать
дырявить
прокалывать
сверлить
свистеть
свистать
свистеть
жалеть
сожалеть
сочувствовать
редеть
рассеиваться
таять
разжижать
заострять
моросить
накрапывать
бояться
пугаться
сомневаться
страшить
пугать
скользить
ползать
кричать
шуметь
всполошиться
переполошиться
пугать
отпугивать
рассыхаться
ослабевать
выцветать
выгорать
розоветь
выцветать
выгорать
вянуть
бледнеть
белеть
мертветь
белеть
выцветать
выгорать
бледнеть
чиститься
очищаться
отстирываться
отмываться
белить
отбеливать
заболачиваться
скользить
двигаться
подвигаться
брезжить
брезжиться
двигать
передвигать
считать
думать
полагать
намереваться
считаться
числиться
значиться
думать
размышлять
полагать
предполагать
мокнуть
набухать
мочить
вымачивать
шутить
подшучивать
сыреть
намокать
искать
разыскивать
пухнуть
опухать
отекать
толстеть
жиреть
расплываться
уставать
утомляться
утомлять
обессиливать
бросать
кидать
метать
бросаться
кидаться
устремляться
спрашивать
просить
требовать
дремать
сменяться
чередоваться
менять
чередовать
перемещать
переставлять
золотить
озолотить
проклинать
уставать
утомляться
болеть
ушибить
хвалить
одобрять
худеть
тощать
обнимать
обниматься
мчаться
бросаться
кидаться
устремляться
клеветать
лечить
врачевать
лечиться
украшать
отделывать
обижаться
оставаться
сохраняться
идти
шагать
знакомиться
сближаться
лениться
грозить
злиться
окровавить
окровавиться
капризничать
обижаться
разветвляться
расходиться
намекать
угождать
годиться
любить
обожать
петь
распевать
поправлять
исправлять
чинить
поправляться
улучшаться
выздоравливать
ремонтировать
починить
избегать
сторониться
чуждаться
стесняться
смущаться
литься
сыпаться
осыпаться
беднеть
лить
проливать
гнать
выливать
сливать
покрываться
заиливаться
вить
свивать
плести
обвивать
обматывать
накручивать
виться
обвиваться
наматываться
накручиваться
виться
обвиваться
наматываться
извиваться
виться
клубиться
повадиться
приобщаться
вовлекаться
приваживать
приучать
вовлекать
извиваться
вертеться
выравнивать
разравнивать
гладить
утюжить
шаркать
пылать
полыхать
блестеть
сверкать
сиять
блестеть
сверкать
сиять
раздаваться
звучать
греметь
звенеть
шуметь
щеголять
наряжаться
форсить
готовить
ухудшаться
становиться
портить
ухудшать
запускать
портить
пускать
выпускать
упускать
отпускать
посылать
отправлять
класть
кататься
катать
бросать
кидать
ругать
бранить
ругаться
браниться
ссориться
