h_e_1_p_nb:атӑп
y_e_1_p_nb:ятӑп
h_e_2_p_nb:атӑн
y_e_2_p_nb:ятӑн
h_e_3_p_nb:ать
y_e_3_p_nb:ять
h_m_1_p_nb:атпӑр
y_m_1_p_nb:ятпӑр
h_m_2_p_nb:атӑр
y_m_2_p_nb:ятӑр
h_m_3_p_nb:аҫҫӗ
y_m_3_p_nb:яҫҫӗ
h_e_1_n_nb:мастӑп
h_e_2_n_nb:мастӑн
h_e_3_n_nb:масть
h_m_1_n_nb:мастпӑр
h_m_2_n_nb:мастӑр
h_m_3_n_nb:маҫҫӗ
s_e_1_p_nb:етӗп
s_e_2_p_nb:етӗн
s_e_3_p_nb:ет
s_m_1_p_nb:етпӗр
s_m_2_p_nb:етӗр
s_m_3_p_nb:еҫҫӗ
s_e_1_n_nb:местӗп
s_e_2_n_nb:местӗн
s_e_3_n_nb:мест
s_m_1_n_nb:местпӗр
s_m_2_n_nb:местӗр
s_m_3_n_nb:меҫҫӗ
h_e_1_p_po:рӑм
y_e_1_p_po:тӑм
h_e_2_p_po:рӑн
y_e_2_p_po:тӑн
h_e_3_p_po:рӗ
y_e_3_p_po:чӗ
h_m_1_p_po:рӑмӑр
y_m_1_p_po:тӑмӑр
h_m_2_p_po:рӑр
y_m_2_p_po:тӑр
h_m_3_p_po:рӗҫ
y_m_3_p_po:чӗҫ
h_e_1_n_po:марӑм
h_e_2_n_po:марӑн
h_e_3_n_po:марӗ
h_m_1_n_po:марӑмӑр
h_m_2_n_po:марӑр
h_m_3_n_po:марӗҫ
s_e_1_p_po:рӗм
y_e_1_p_po:тӗм
s_e_2_p_po:рӗн
y_e_2_p_po:тӗн
s_e_3_p_po:рӗ
y_e_3_p_po:чӗ
s_m_1_p_po:рӗмӗр
y_m_1_p_po:тӗмӗр
s_m_2_p_po:рӗр
y_m_2_p_po:тӗр
s_m_3_p_po:рӗҫ
y_m_3_p_po:чӗҫ
s_e_1_n_po:мерӗм
s_e_2_n_po:мерӗн
s_e_3_n_po:мерӗ
s_m_1_n_po:мерӗмӗр
s_m_2_n_po:мерӗр
s_m_3_n_po:мерӗҫ
h_e_1_p_bb:ӑп
h_e_2_p_bb:ӑн
h_e_3_p_bb:ӗ
h_m_1_p_bb:ӑпӑр
h_m_2_p_bb:ӑр
h_m_3_p_bb:ӗҫ
s_e_1_p_bb:ӗп
s_e_2_p_bb:ӗн
s_e_3_p_bb:ӗ
s_m_1_p_bb:ӗпӗр
s_m_2_p_bb:ӗр 
s_m_3_p_bb:ӗҫ
h_e_1_n_bb:мӑп
h_e_2_n_bb:мӑн
h_e_3_n_bb:мӗ
h_m_1_n_bb:мӑпӑр
h_m_2_n_bb:мӑр
h_m_3_n_bb:мӗҫ
s_e_1_n_bb:мӗп
s_e_2_n_bb:мӗн
s_e_3_n_bb:мӗ
s_m_1_n_bb:мӗпӗр
s_m_2_n_bb:мӗр 
s_m_3_n_bb:мӗҫ
h_e_1_p_ps:нӑ
h_e_2_p_ps:нӑ
h_e_3_p_ps:нӑ
h_m_1_p_ps:нӑ
h_m_2_p_ps:нӑ
h_m_3_p_ps:нӑ
s_e_1_p_ps:нӗ
s_e_2_p_ps:нӗ
s_e_3_p_ps:нӗ
s_m_1_p_ps:нӗ
s_m_2_p_ps:нӗ
s_m_3_p_ps:нӗ
h_e_1_n_ps:ман
h_e_2_n_ps:ман
h_e_3_n_ps:ман
h_m_1_n_ps:ман
h_m_2_n_ps:ман
h_m_3_n_ps:ман
s_e_1_n_ps:мен
s_e_2_n_ps:мен
s_e_3_n_ps:мен
s_m_1_n_ps:мен
s_m_2_n_ps:мен
s_m_3_n_ps:мен
h_e_1_p_pd:нӑччӗ
h_e_2_p_pd:нӑччӗ
h_e_3_p_pd:нӑччӗ
h_m_1_p_pd:нӑччӗ
h_m_2_p_pd:нӑччӗ
h_m_3_p_pd:нӑччӗ
s_e_1_p_pd:нӗччӗ
s_e_2_p_pd:нӗччӗ
s_e_3_p_pd:нӗччӗ
s_m_1_p_pd:нӗччӗ
s_m_2_p_pd:нӗччӗ
s_m_3_p_pd:нӗччӗ
h_e_1_n_pd:манччӗ
h_e_2_n_pd:манччӗ
h_e_3_n_pd:манччӗ
h_m_1_n_pd:манччӗ
h_m_2_n_pd:манччӗ
h_m_3_n_pd:манччӗ
s_e_1_n_pd:менччӗ
s_e_2_n_pd:менччӗ
s_e_3_n_pd:менччӗ
s_m_1_n_pd:менччӗ
s_m_2_n_pd:менччӗ
s_m_3_n_pd:менччӗ
h_e_1_p_im:ам
h_e_2_p_im:
h_e_3_p_im:тӑр
h_m_1_p_im:ар
h_m_2_p_im:ӑр
h_m_3_p_im:чӑр
s_e_1_p_im:ем
s_e_2_p_im:
s_e_3_p_im:тӗр
s_m_1_p_im:ер
s_m_2_p_im:ӗр
s_m_3_p_im:чӗр
s_m_3_p_im:чӗр
h_e_1_p_in:ма
s_e_1_p_in:ме
h_e_1_p_pn:акан
y_e_1_p_pn:якан
s_e_1_p_pn:екен
h_e_1_p_pb:ас
y_e_1_p_pb:яc
s_e_1_p_pb:ес
h_e_1_p_pm:малла
s_e_1_p_pm:мелле
h_e_1_p_de:са
s_e_1_p_de:се
h_e_1_p_dx:сах
s_e_1_p_dx:сех
h_e_1_p_du:сан
s_e_1_p_du:сен
h_e_1_p_dv:сассӑн
s_e_1_p_dv:сессӗн
h_e_1_n_du:масан
s_e_1_n_du:месен
h_e_1_n_dv:масассӑн
s_e_1_n_dv:месессӗн
h_e_1_p_pn_vj:аканни
y_e_1_p_pn_vj:яканни
s_e_1_p_pn_vj:екенни
h_e_1_p_ps_vj:ни
s_e_1_p_ps_vj:ни
h_e_1_n_ps_vj:манни
s_e_1_n_ps_vj:менни
h_e_1_p_nb_pu:аятӑп
y_e_1_p_nb_pu:яятӑп
h_e_2_p_nb_pu:аятӑн
y_e_2_p_nb_pu:яятӑн
h_e_3_p_nb_pu:аять
y_e_3_p_nb_pu:яять
h_m_1_p_nb_pu:аятпӑр
y_m_1_p_nb_pu:яятпӑр
h_m_2_p_nb_pu:аятӑр
y_m_2_p_nb_pu:яятӑр
h_m_3_p_nb_pu:аяҫҫӗ
y_m_3_p_nb_pu:яяҫҫӗ
h_e_1_n_nb_pu:аймастӑп
h_e_2_n_nb_pu:аймастӑн
h_e_3_n_nb_pu:аймасть
h_m_1_n_nb_pu:аймастпӑр
h_m_2_n_nb_pu:аймастӑр
h_m_3_n_nb_pu:аймаҫҫӗ
s_e_1_p_nb_pu:еетӗп
s_e_2_p_nb_pu:еетӗн
s_e_3_p_nb_pu:еет
s_m_1_p_nb_pu:еетпӗр
s_m_2_p_nb_pu:еетӗр
s_m_3_p_nb_pu:ееҫҫӗ
s_e_1_n_nb_pu:ейместӗп
s_e_2_n_nb_pu:ейместӗн
s_e_3_n_nb_pu:еймест
s_m_1_n_nb_pu:ейместпӗр
s_m_2_n_nb_pu:ейместӗр
s_m_3_n_nb_pu:еймеҫҫӗ
h_e_1_p_po_pu:айрӑм
h_e_2_p_po_pu:айрӑн
h_e_3_p_po_pu:айрӗ
h_m_1_p_po_pu:айрӑмӑр
h_m_2_p_po_pu:айрӑр
h_m_3_p_po_pu:айрӗҫ
h_e_1_n_po_pu:аймарӑм
h_e_2_n_po_pu:аймарӑн
h_e_3_n_po_pu:аймарӗ
h_m_1_n_po_pu:аймарӑмӑр
h_m_2_n_po_pu:аймарӑр
h_m_3_n_po_pu:аймарӗҫ
s_e_1_p_po_pu:ейрӗм
s_e_2_p_po_pu:ейрӗн
s_e_3_p_po_pu:ейрӗ
s_m_1_p_po_pu:ейрӗмӗр
s_m_2_p_po_pu:ейрӗр
s_m_3_p_po_pu:ейрӗҫ
s_e_1_n_po_pu:еймерӗм
s_e_2_n_po_pu:еймерӗн
s_e_3_n_po_pu:еймерӗ
s_m_1_n_po_pu:еймерӗмӗр
s_m_2_n_po_pu:еймерӗр
s_m_3_n_po_pu:еймерӗҫ