h_e_0_im:
h_e_1_im:ӑм
h_e_2_im:у
h_e_3_im:ӗ
h_m_0_im:сем
h_m_1_im:ӑмӑр
h_m_2_im:ӑр
h_m_3_im:ӗ
h_e_0_ro:ӑн
h_m_0_ro:сен
h_e_0_da:на
h_m_0_da:сене
h_e_0_me:ра
h_m_0_me:сенче
h_e_0_is:ран
h_m_0_is:сенчен
h_e_0_tv:па
h_m_0_tv:семпе
h_e_0_li:сӑр
h_m_0_li:семcӗр
h_e_0_pc:шӑн
h_m_0_pc:семшӗн
s_e_0_im:
s_e_1_im:ӗм
s_e_2_im:ӳ
s_e_3_im:ӗ
s_m_0_im:сем
s_m_1_im:ӗмӗр
s_m_2_im:ӗр
s_m_3_im:ӗ
s_e_0_ro:ӗн
s_m_0_ro:сен
s_e_0_da:на
s_m_0_da:сене
s_e_0_me:ре
s_m_0_me:сенче
s_e_0_is:рен
s_m_0_is:сенчен
s_e_0_tv:пе
s_m_0_tv:семпе
s_e_0_li:сӗр
s_m_0_li:семсӗр
s_e_0_pc:шӗн
s_m_0_pc:семшӗн
