h_e_0_im:
h_e_1_im:ӑм
h_e_2_im:у
y_e_3_im:ӗ
h_e_3_im:и
h_m_0_im:сем
h_m_1_im:ӑмӑр
h_m_1_im_mm:ӑмӑрсем
h_m_2_im:ӑр
h_m_3_im:ӗ
h_e_0_ro:ӑн
h_m_0_ro:сен
h_e_1_ro:ӑмӑн
h_e_2_ro:ун
y_e_3_ro:ӗн
h_e_3_ro:ин
h_e_0_da:на
h_m_0_da:сене
h_e_1_da:ӑма
y_e_3_da:не
h_e_3_da:ине
h_e_0_me:ра
h_m_0_me:сенче
h_e_1_me:ӑмра
h_e_2_me:унта
y_e_3_me:ӗнче
h_e_3_me:инче
h_e_0_is:ран
y_e_0_is:ран
h_m_0_is:сенчен
h_e_1_is:ӑмран
h_e_2_is:унтан
y_e_3_is:ӗнчен
h_e_3_is:инчен
h_e_0_tv:па
h_m_0_tv:семпе
h_e_1_tv:ӑмпа
h_e_2_tv:упа
y_e_3_tv:ӗпе
h_e_3_tv:ипе
h_e_0_li:сӑр
h_m_0_li:семcӗр
h_e_1_li:ӑмсӑр
h_e_2_li:усӑр
y_e_3_li:ӗсӗр
h_e_3_li:исӗр
h_e_0_pc:шӑн
h_m_0_pc:семшӗн
h_e_1_pc:ӑмшӑн
h_e_2_pc:ушӑн
y_e_3_pc:ӗшӗн
h_e_3_pc:ишӗн
h_e_0_pr:лӑ
h_e_0_hi:хи
h_e_0_na:алла
y_e_0_na:ялла
h_e_0_ti:ти
y_e_0_ti:ри
y_e_3_ti:ӗнчи
h_e_3_ti:инчи
s_e_0_im:
s_e_1_im:ӗм
s_e_2_im:ӳ
z_e_3_im:ӗ
s_e_3_im:и
s_m_0_im:сем
s_m_1_im:ӗмӗр
s_m_1_im_mm:ӗмӗрсем
s_m_2_im:ӗр
s_m_3_im:ӗ
s_e_0_ro:ӗн
s_m_0_ro:сен
s_e_1_ro:ӗмӗн
s_e_2_ro:ӳн
s_e_3_ro:ӗн
s_e_0_da:не
s_m_0_da:сене
s_e_1_da:ӗме
s_e_2_da:ӳне
s_e_3_da:не
s_e_0_me:ре
s_m_0_me:сенче
s_e_1_me:ӗмре
s_e_2_me:ӳнте
s_e_3_me:ӗнче
s_e_0_is:рен
z_e_0_is:тен
s_m_0_is:сенчен
s_e_1_is:ӗмрен
s_e_2_is:ӳнтен
s_e_3_is:ӗнчен
s_e_0_tv:пе
s_m_0_tv:семпе
s_e_1_tv:ӗмпе
s_e_2_tv:ӳпе
s_e_3_tv:ӗпе
s_e_0_li:сӗр
s_m_0_li:семсӗр
s_e_1_li:ӗмсӗр
s_e_2_li:ӳсӗр
s_e_3_li:ӗсӗр
s_e_0_pc:шӗн
s_m_0_pc:семшӗн
s_e_1_pc:ӗмшӗн
s_e_2_pc:ӳшӗн
s_e_3_pc:ӗшӗн
s_e_0_pr:лӗ
s_e_0_hi:хи
s_e_0_na:елле
s_e_0_ti:ти
z_e_0_ti:ри
s_e_3_ti:ӗнчи
