Вырсарникун, ирпе ирех, Иван Дегтярев патне унăн хунĕшĕ, Наум Кречетов, чее те йăрă, илĕртӳллĕ пулма пĕлекен ытла ватах та мар арçын, пырса кечĕ.
Килĕштермен хунĕшне Иван; Наумĕ те, хĕрне шутсăр хĕрхенекенскер, Ивана чăтнă.
— Халь те йăваланса выртатăн-и?
— алăк урати урлă каçнă-каçманах сăмах сăвăрма тапратрĕ Наум.
— Эхха!..
Капла эс, Ванюкăм, çăтмаха та çывăрса тăрсах юлатăн.
Ман килес.
— Эп утвиттĕнех сĕкĕнместĕп унта.
Хыпаланмастăп.
— Пустуях хыпаланмастăн.
Тăр-ха... Атя-ха, вăрмана вутта кайса килер.
Бригадиртан эпĕ икĕ лаша ыйтса илтĕм.
Паллах, ху пĕлен, «тавтапуçшăнах» мар, тепĕр тесен — мур çине мар-и: вутти кирлĕ.
Иван пуç тавра шухăш хӳтерсе выртрĕ-выртрĕ те... Пăртакран тăрса, тумланма тытăнчĕ.
— Вăт вĕт яш-кĕрĕм мĕншĕн хулана тапать?
— тин ейĕве лекрĕ вăл.
— Шăп çавăншăнах, хăвăн ĕç вăхăтне ĕçлесе пĕтер те — тух та таплаттар.
Этеме канма параççĕ хăть.
Кунта вара — ухмаха ернĕ пек: ни кунне, ни çĕрне уямасăр мекĕрленетĕн.
Ни канмалли кунĕ çук.
— Ара, вутăсăр ларас тетним?
— хушша-хуппа кĕчĕ Нюра, Иван арăмĕ.
— Ăна, ав, лашине те тупса панă, вăл, пур — кăмăлсăр.
— Эп илтсеччĕ: хулара та кĕрĕк арки йăваласах лар маççĕ, тет, — тĕксе илчĕ хунĕшĕ.
— Лармаççĕ, тĕрĕс.
Эп луччă хаваслах водопровод кайса чавнă пулăттăм, траншейăсем: пĕрре аçлăка тар витерсе ирттеретĕн те — пурăн та пурăн вара ним хуйхă-суйхăсăр; шывĕ те, ăшши те ал айĕнчех.
— Чăн та, пĕр енчен пăхсан, аван ĕнтĕ вăл водопровод пурри, тепĕр енчен пăхсан — чисти чĕр тамăк: эс ун чухне ыйхă чăптинех тухнă пулăттăн.
Ну, çитет, атя, пуçтарăн.
— Мĕн те пулин çырткалатăн-и?
— ыйтрĕ арăмĕ.
Иван апат таврашне тĕкĕнмерĕ — çиесси килмерĕ.
— Мухмăрла-им?
— хĕтĕклеме пăхрĕ Наум.
— Пĕртте йăнăшмарăн, ваше благородие!
— Да-а... Вăт çапла.
А эс калатăн: водопровод... Ну, кайрăмăр.
Кунĕ янкăр та хĕвеллĕ.
Юр куçа шартать.
Вăрманта кунтилле мар канлĕхпе шăплăх тăрать.
Вырăна çитме инçене каймалла — пĕр çирĕм çухрăма яхăн: унтан çывăхраххине кастармаççĕ.
Наум малти лавпа пырать, тек-текех вăл тем шăртланса талăрать:
— Шуйттан пĕлет-и мĕскерне!..
Вăрмантан вăрмана — вутта.
Иван çуна çинче сĕнк пулнă.
Кăмăллă юртă ыйăхлаттарать ăна.
Прачака тухса уçă лапама анчĕç, сăрталла хăпарма тытăнчĕç.
Лере, сăрт тӳпемĕнче, каллех вăрманăн кăн-кăвак чăтлăхĕ ашкăрма тытăнать.
Сăрта хăпарса çитме те нумаях юлманччĕ... Курах кайрĕç хайхисем кунта, çултан инçех те мар — пиллĕкĕн.
Тухнă та вăрмантан, тăраççĕ кĕтсе.
Кашкăрсем.
Наум лашине тăп чарчĕ те хыттăнах мар, кĕвĕллĕн ятлаçса илчĕ:
— Хурăн тăрри хурăнташ... Кăвак кăвакарчăнсем.
Тăнă каçăрăлса.
Иван ăйăрĕ, çамрăк та хăравçăскер, кутăн чакрĕ-чакрĕ те хăрах ури ун туртаран тухах кайрĕ.
Лашине çавăрма хăтланса, Иван тилхепене кăрт-карт турткаларĕ.
Ăйăр тулхăрчĕ, урипе çĕре кукалерĕ — ниепле те турта хушшине кĕреймерĕ.
Сăртри кашкăрсем анаталла тапранчĕç.
Каялла çаврăнма ĕлкĕрнĕ Наум хыттăн кăшкăрса ячĕ:
— Ну, мĕн çывăратăн эс?!
Иван çуна çинчен сиксе анчĕ те ăйăрне аран-аран турта хушшине тĕртсе кĕртрĕ... Çуни çине пырса тӳнчĕ.
Айăрĕ хăех каялла меллĕн çаврăнчĕ те вырăнтанах сиккипе таптарчĕ.
Наум ĕнтĕ таçтахчĕ.
— Çаратаççĕ!
— лашине ĕнтеле-ĕнтеле, сехри хăпнăн çухăрчĕ вăл.
Кашкăрсем лашасем умне ӳкме сăртран сăрă кумккисем евĕр çăмăллăн пĕтĕрĕнсе анаççĕ.
— Çаратаççĕ!
— чарăна пĕлми çухăрчĕ Наум.
«Вăл мĕскер, ăсран тайăлнă-им?
— ирĕксĕртен шухăшласа илчĕ Иван.
Кам кама çаратать?
Вăл хăрана ерчĕ, анчах та темле ăнланмалла марскерне: кунта шикленсе ӳкни те, мĕн пулса тухасса чăтăмсăррăн кĕтни те, хунĕшĕн хăтланăвĕнчен хăй ăшĕнче кулни те пурччĕ.
Акă мĕн пулса тухасса чăтăмсăррăн кĕтни те хăвăртрах уçăмланчĕ.
Ĕнтĕ кулас килни те туххăмрах сирĕлсе пĕтрĕ.
Кашкăрсем çул çине çунаран пĕр çĕр метр каяраха сирпĕнсе тухрĕç те пĕрин хыççăн тепри черетленсе тăрса, хăвăрттăн хуса çитме чĕвĕнтерчĕç.
Иван çунан малти ӳречинчен çатăрласа тытнă та кашкăрсем енне тинкернĕ.
Малта чи шултăри, анлă кăкăрли те ĕнĕк пит-куçли, вашлаттарса пырать... Ĕнтĕ çуна патне çитме те унăн тепĕр вунпилĕк-çирĕм метр çеç юлнă.
Ивана çак кашкăр овчаркăпа пĕр пек марри тĕлĕнтерсе пăрахрĕ.
Унччен малтан вăл кашкăр таврашне çакнашкал çывăхранах курман та, çавăнпа ăна овчарка евĕрлех, кăшт пысăкрах кăна пуль тĕнĕ.
Халĕ вара ăнланмаллипех ăнланчĕ Иван: кашкăр вăл — кашкăрах иккен, тискер кайăк.
Чи-чи хаяр йытта та юлашки самантра мĕн те пулин тăп чарса тăратма пултарать: хăраса ӳкни, ăшăнчăк туйăм, сасартăк янраса кайнă çын сасси.
Кăна, ĕнĕк пит-куçлăскерне, вилĕм çеç тытса хутлатма пултараять.
Вăл хаярланса шăл шаккамасть, хăратмасть... Унăн пĕртен-пĕр тĕллев — хăй палăртса хунă мĕскĕн чуна хуса çитсе тăлпаласа ӳкересси.
Сарă та пысăк куçĕсем унăн тӳррĕн те ансаттăн пăхаççĕ.
Иван çуна çинче мĕн пуррине пăхса илчĕ — нимĕн те, пĕр хăва хулли пулинччĕ хăть.
Икĕ пуртти те хунĕн çуни çинче пĕрех хут.
Хăй айĕнче пĕр чикĕм утă та аллинче чăпăркка.
— Çаратаççĕ!
— татти-сыпписĕр çухăрать Наум.
Сехри хăпмалли пекех хăпса тухрĕ Иванăн.
Малти, ахăртнех, ертӳçĕ пулмалла, лашана пырса тапăнма меслетлесе, çуна умне туха пуçларĕ.
Хушши те ĕнтĕ пĕр икĕ метр чухлĕ çеç юлчĕ... Иван кăшт çĕкленчĕ те, сулахай аллипе ӳречерен тĕревленсе, ертӳçе чăпăрккапа ăшаласа илчĕ.
Лешĕ, кăна кĕтменскер, шăлĕсене шак! шаклаттарчĕ те аяккалла чалт! сиксе ӳкрĕ.
Юртти такăнчĕ... Хыçалтисем ун çинĕ сĕкĕне-сĕкĕне кĕчĕç.
Пĕтĕм кĕтӳ, пысăк хăвăртлăхпа пынипе, ертӳçĕ тавра вăрăн-н çаврăнчĕ.
Лешĕ кайри урисем çине ларчĕ те малтан пĕрне, унтан тепĕрне асав шăлĕсемпе тăрăнтарчĕ... Вара каллех, мала ыткăнса тухса, туххăмрах çунана хуса çитрĕ.
Иван хатĕрленсе тăчĕ, майлă самант кĕтрĕ...
Ертӳçе вăл тепре сӳсе илесшĕн пулчĕ.
Анчах та ку хутĕнче лешĕ çуна умне таврараххăн ӳкме тытăнчĕ.
Акă ушкăнран тата тепри хĕрринерех вашкăртса тухрĕ те каллех çуна умне ӳкме тытăнчĕ — хирĕç енчен.
Иван шăлĕсене шатăрт çыртса лартрĕ, шăртне тăратрĕ... «Пĕтрĕм.
Вилĕм».
Малалла пăхса илчĕ.
— Сто-ой!
— пĕтĕм вăйпа кăшкăрса ячĕ вăл.
— Ашшĕ!..
Пуртă пар!
Наум ăшалантарать кăна лашине.
Хыçалалла çаврăнса пăхрĕ те кĕрĕвне кашкăрсем хупăрлама пикеннине курсан, пуçне хăвăрт каялла пăрчĕ.
— Тăхта-ха пăртак, ашшĕ!..
Пуртă пар!
Хăтăлса тухатпăрах вĕсенчен!..
— Çаратаç-çĕ!
— Тăхта, тетĕп, хăтăлса тухатпăрах!..
Тăхта пăртак, йĕксĕк хăраххи!
— Пăрахса пар вĕсене мĕн те пулин!
— кăшкăрчĕ Наум.
Ертӳçĕ лашапа танлашрĕ те ун çине сиксе ларма майлă самант меслетлерĕ.
Кашкăрсем, хыçалтан вирхĕнсе пыракансем, ĕнтĕ юнашарах: кăшт кăна мĕшĕлтетсе тăр, вĕсем çуна çине çаплипех вăркăнса кĕреççĕ те вара — пĕтрĕ.
Иван пĕр ывăç утă персе пачĕ; кашкăрсем ăна асăрхамарĕç те.
— Ашшĕ, çĕлен, тăхта, пăрахса пар пуртă.
Наум çаврăнса пăхрĕ.
— Ванька!..
Кур, пăрахатăп!..
— Тăхта эс!
— Кур, пăрахатăп!
— пурттине Наум çул хĕррине ывăтрĕ.
Иван куç хӳрипе шайлаштарчĕ.
Çуни çинчен сикрĕ те пуртта ярса та тытрĕ... Вăл сикнĕ чух кайри виçĕ кашкăрне шуйхатрĕ, вĕсем аяккалла чалт пăрăнчĕç те çын çине сиксе ларма ĕмĕтленсе, чуппине хулленлетрĕç.
Анчах та шăп çав самантра ертӳçĕ, урипе хытнă юра туйса илсе, малалла ялт сикрĕ.
Ăйăр айккинелле, кĕрт ăшне, çĕмĕрттерсе кĕрсе кайрĕ.
Çуна ӳпленсе ӳкрĕ: туртасем хăмăта пĕтĕрсе çапрĕç, ăйăр мăйне пăркăчласа лартрĕ вăл.
Айăр хăрăлтатма, турта хушшинче тапкаланма тытăнчĕ.
Кашкăр, мĕскĕн чуна тепĕр енчен хӳтерсе пыраканскер, ăйăр çине вашт сикрĕ те çивчĕ чĕрнисемлĕ ура лаппипе ун хырăмне тăрăхла пĕрех шатăртаттарса çурчĕ.
Тарса юлнă виçĕ кашкăрĕ те çавăнтах мĕскĕн чун патне ыткăнчĕç.
Тепĕр самантранах пурте çавсем пиллĕкĕш тапкаланма пăрахман лаша какайне турткала-турткала вăтăрма, куçа шартакан чăлт шурă юр çинче пăсланса выртакан кăвак-кĕрен пыршăсене унталла-кунталла сĕтĕрме тытăнчĕç, ăрлатрĕç, ертӳçĕ хăйĕн сарă çаврака куçĕсемпе этем енне икĕ хутчен тӳп-тӳррĕн те хăррăн пăхса илчĕ...
Пурте темле хăрушла хăвăрт та ансаттăн пулса иртрĕ, пĕр те пĕр тесен — тĕлĕк майлах.
Иван аллине пуртă тытнă та шанк хытнă, кашкăрсем çине ним пĕлменнĕн тинкерчĕ.
Ертӳçĕ ун енне тата тепĕр хут пăхса илчĕ... Капла çĕнтерӳллĕн те пуçсăрла пăхни Ивана уртарсах ячĕ.
Вăл пурттине çĕклерĕ те пĕтĕм вăйран хаяррăн кăшкăрса, кашкăрсем патне ыткăнчĕ.
Вĕсем кăмăлсăррăн темиçе утăм каялла чакрĕç те юнлă тутисене çулласа, чарăнса тăчĕç.
Çакна вĕсем шутсăр тăрăшса та киленсе турĕç, эппин, пуртă тытнă çын вĕсене пач та кăсăклантармасть, тейĕн.
Çук, тĕресех мар, ертӳçĕ, ав, тӳррĕн те тĕсесе пăхать.
Иван ăна хăй пĕлекен чи-чи хаяр та шелсĕр сăмахсемпе ăшалантарчĕ.
Пурттине сулса ячĕ те ун еннелле ярса пусрĕ.
Ертӳçĕ вырăнтан та хускалмарĕ.
Иван та чарăнса тăчĕ.
— Эсир çĕнтертĕр, — терĕ вăл.
— Кӳпĕнĕр, йĕксĕксем...
— Вара ялалла уттарчĕ.
Тăлпаласа тăкнă лаши çине пăхасси килмерĕ унăн.
Анчах та тӳсеймерĕ, çаврăнса пăхрĕ-пăхрех... Чĕри хĕсĕнсе килчĕ унăн янавара хĕрхеннипе, кăкăр анине хунĕшне калама çук тарăхни палкаса хăпарчĕ.
Вăл çулпа ӳсĕмлĕн яра-яра пусрĕ.
— Ну, тăхта!..
Тăхта, эп сана, икĕ пуçлă çĕлен!
Вĕт çăлăнса тухаттăмăрах — лаши те тĕрес-тĕкелех пулатчĕ.
Йĕксĕк!
Кĕрĕвне Наум пăрăнчăкра кĕтсе тăнă.
Ăна, чĕп-чĕрĕ те нимĕн ванман-çĕмĕрĕлсе пĕтменскерне курсан, чăннипех хĕпĕртерĕ вăл.
— Чĕрех-и?
Турра шĕкĕр!
— чун-чĕрине унăнне çавах темĕн кишĕкленĕ иккен.
— Чĕрех!
— хирĕç сасă пачĕ Иван.
— Эсĕ те чĕрĕ-и?
Кĕрĕвĕн сассинче Наум темĕн ырă мара сиссе илчĕ.
Сых ятне тесе вара çуни патне пырса тăчĕ.
— Ну, мĕскер унта вĕсем?
— Салам калама хушса ячĕç сана.
Йĕксĕк!..
— Мĕскер эс?
Вĕре пуçларăн?..
— Эп сана вĕрме мар, час пĕтĕм шăмму-шаккуна ватса пĕтеретĕп.
Иван çуна патнех çывхарчĕ.
Наум пĕрех лашине туртса çапрĕ.
— Стой!
— кăшкăрса ячĕ те Иван çуна хыççăн чупма тытăнчĕ.
— Стой, сĕлĕх!
Наум ĕнтелет кăна ăйăра... Тепĕр хăвалу пуçланчĕ: этем этеме хăвалама тапратрĕ.
— Стой! Кама калаççĕ!
— кăшкăрать Иван.
— Тăмсай!
— ăна хирĕç кăшкăрать Наум.
— Кикен çирĕн-им-мĕн?
Ăсран тайăлтăн-им?
Ма пустуях мана тарăхан?
— Тарăхан?!
Эпир çăлăнса тухаттăмăрах, а эсĕ пĕтĕмпех пĕтерсе тăкрăн!..
— Епле çăлăнса тухаяттăмăр?!
Эс мĕскер!
— Сутрăн, çĕлен!
Вĕрентеп эп сана!
Тарса хăтăлаймастăн эсĕ манран, чарăн луччă.
Пĕрре тӳпелесе илетĕп те — апла намăсах пулмасть.
Атту çынсем умĕнчех ислететĕп.
Çийĕнчен тата йăлт каласа кăтартатăп... Чарăн луччĕ!
— Халех чарăнтăм, тет, кĕсйӳне шалпартарах тыт!
— Наум ĕнтелет кăна ăйăра.
— Ие хутлатманĕ... ăçтан персе антăн эс пирĕн пуç çине!
— Хăлхуна чик ырă канаша: чарăн!
— Иван пӳлĕне пуçларĕ.
— Хăвнах лайăх пулать: пĕрре ислетсе илетĕп те никама та каламастăп.
— Сана, эсреле, çара çерçие, тăван турăмăр, эсех ман çине пуртăпа!
Намăс пур-и сан е çук-и?
— Вăт, ислетсе илетĕп те унтан намăс пирки калаçса пăхăпăр.
Чарăн!
— Иван аран-аран чупать, хăй ĕнтĕ таçта, каях тăрса юлнă.
Чупсан-чупсан, вуçех чупма пăрахрĕ.
Утса кайрĕ.
— Тупатăп, ниçта та кайса çухалаймастăн!
— кăшкăрса ăсатрĕ вăл юлашкинчен хунĕшне.
Килĕнче Иванăн никам та пулмарĕ: алăк çинче çăра çакăнса тăрать.
Ăна уçрĕ те вăл пӳрте кĕчĕ.
Шкафра шыраса пăхрĕ... Ĕнер ĕçсе ярайман пĕр кĕленче эрех тупрĕ, стакана тултарчĕ те шалттин ӳпĕнтерчĕ, ӳпĕнтерсен, хунĕш патне тухса утрĕ.
Хунĕш картишĕнче тăварнă лаша тăрать.
— Килтех, — кăмăллăн каласа хучĕ Иван.
Алăка тĕртсе пăхрĕ — питĕрмен.
Вăл питĕрсе хурасса шаннăччĕ.
Иван пӳрте кĕрсе тăчĕ... Ăна хăйне кĕтнĕ иккен унта; пӳртре хунĕш, Иван арăмĕ тата милиционер лараççĕ.
Милиционер йăл-йăл кулкалать.
— Ну мĕскер, Иван?
— Та-ак... Кайса калама ĕлкĕртĕн эппин?
— ыйтрĕ Иван, хунĕш çине пăхса.
— Ĕлкĕртĕм, ĕлкĕртĕм.
Лӳксе лартнă-ха, ӳркенмен?
— Кăштах пуласса пулчĕ... чĕлхе çемçелмелĕх.
— Иван пукан çине пырса вырнаçрĕ.
— Эс мĕскер капла, Иван?
Ăсран тайăлтăн-ии?..
— ларнă çĕртен тăчĕ Нюра.
— Эс мĕскер?
— Аçуна санне тăн кĕртсе илес тесеттĕм... Çын епле пулмалла иккенне.
— Пăрах эс, Иван, — калаçăва хутшăнчĕ милиционер.
— Ну, инкек сиксе тухнă тейĕпĕр, иксĕр те хăраса ӳкнĕ... Кам шутланă-ха ăна çапла пулса тухасса?
Стихия.
— Эпир çăмăллăнах çăлăнса тухаттăмăрччĕ.
Кайран эпĕ вĕсемпе пĕчченех пултăм...
— Эпĕ пуртă пăрахса патăм-çке сана?
Эс ыйтрăн та — эп пăрахса патăм.
Тем тумаллаччĕ ĕнтĕ ман тата?
— Чи кирлине: этем пулмаллаччĕ сан.
А эсĕ хăв тирӳшĕн çеç сехĕрленсе ӳкрĕн.
Эпĕ сана куншăн пурпĕрех вĕрентсе илетĕп.
— Тупăннă вĕрентекен!
Манка... Уй тункати пекех çап-çара хăй, хатĕрри çине килсе кĕчĕ те пирĕн киле, халĕ тата хăратассипе.
Çитменнине, ăна та, кăна та пар ăна пĕр харăсах: курăр-ха, водопровод кирлĕ иккен!
— Ĕçĕ унта мар-ха, Наум,— терĕ милиционер.
— Мĕн тума кунта водопровод?
— Ялта япăх!..
Хулара лайăх, — малалла калаçрĕ Наум.
— Мĕн тума сулланса килтĕн кунта?
Хăв кăмăлсăррине кăтартма-и?
Халăха пăтратма-и?
— Ăт, йĕксĕк!
— хытса кайса тĕлĕнет Иван.
Çапла калать те ура çине тăрать.
Милиционер та тăрать.
— Пăрахăр эсир!
Атя, Иван...
— Санашкал пăтратакансене, пĕлетĕн-и, ăçта кайса чикеççĕ?
— ниепле те хăпаймасть Наум.
— Пĕлетĕп!
— хирĕлет Иван.
— Вакка пуçхĕрлĕ... — тет те хунĕ патне таплаттарса пырать.
Милиционер Ивана хулĕнчен çатăрласа илчĕ те пӳртрен çавăтса тухрĕ.
Урамра чарăнса тăчĕç, туртса ячĕç.
— Ну, ăçтан сĕлĕх мар-ха?
— çав-çавах тĕлĕнме пăрахмарĕ Иван.
— Хамах пăсăрлантарать.
— Эккей, пăрах эс ун пирки калаçма!
— Çук, тытса ислетмеллех ман ăна пĕрре.
— Курăн, хăвнах начар туса хуран.
Çав ниме тăман ăçтиçукшăн.
— Ăçта эс мана капла?
— Атя, пирĕн патăмăрта çĕр каçса кайăн...
Сивĕнсе çитĕн.
Атту ӳпкелемелле пулса тухĕ.
Ан çыхлан.
— Çук, ку вăл... ара, мĕнле çын вара вăл?
— Юрамасть, Иван, юрамасть: чăмăрпа нимĕн те тӳрре тухаймастăн.
Ялти кутузка еннелле тăсăлакан урампа утса кайрĕç.
— Лере пултараймарăн-им-мĕн?
— сасартăк ыйтрĕ милиционер.
— Хăваласа çитеймерĕм!
— чĕререн каласа хучĕ Иван.
— Хуса çитме пултараймарăм.
— Вăт тата... Халĕ шăнчĕ — халĕ юрамасть.
— Айăра шел.
— Да...
Сăмах иксĕлчĕ.
Чылайччен чĕнмесĕр пычĕç.
— Итле-ха, яр эсĕ мана.
— Иван чарăнса тăчĕ.
— Ну, мĕн тăвăп-ха эпĕ унта вырсарникун?
Тĕкĕнместĕп эпĕ ăна.
— Çук, çук, атя пĕрлех.
Атя.
Атту кайран вĕçне-хĕрне тупса пĕтереймĕн... Хăвна хĕрхенсе калатăп.
Атя, шахматла выляса илер пĕрре... Вылятăн-и шахмăтла?
Иван çăварĕнчи пирус тĕпне çĕре сурса пăрахрĕ те тепĕрне илме аллине кĕсйине чикрĕ.
— Вылятăп.